chunk:0:IHDR        .. file: Adobe Photoshop Color swatch, version 0, 677 colors; 1st RGB space (0), w 0x25e, x 0x806, y 0, z 0; 2nd RGB space (0), w 0, x 0, y 0xff, z 0xffff
chunk:1:pHYs        .. file: Adobe Photoshop Color swatch, version 0, 2835 colors; 1st RGB space (0), w 0xb13, x 0x106, y 0, z 0; 2nd RGB space (0), w 0, x 0, y 0xff, z 0xffff
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,a,lsb,xy         .. b1,a,msb,xy         .. b1,rgb,lsb,xy       .. file: , Bytes/sector 7360, sectors/cluster 15, reserved sectors 1016, FATs 255, root entries 7367, sectors 1792 (volumes <=32 MB), Media descriptor 0xfc, sectors/FAT 14462, sectors/track 32284, FAT (12 bit by descriptor)
b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b1,rgba,lsb,xy      .. b1,rgba,msb,xy      .. b1,abgr,lsb,xy      .. b1,abgr,msb,xy      .. b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. b2,b,msb,xy         .. b2,a,lsb,xy         .. b2,a,msb,xy         .. b2,rgb,lsb,xy       .. file: VISX image file
b2,rgb,msb,xy       .. file: SoftQuad DESC or font file binary - version 10922
b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b2,rgba,lsb,xy      .. b2,rgba,msb,xy      .. b2,abgr,lsb,xy      .. b2,abgr,msb,xy      .. b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,a,lsb,xy         .. b3,a,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3,rgba,lsb,xy      .. b3,rgba,msb,xy      .. b3,abgr,lsb,xy      .. b3,abgr,msb,xy      .. b3p,r,lsb,xy        .. text: "sJn&qonIs'jI +"
b3p,r,msb,xy        .. b3p,g,lsb,xy        .. b3p,g,msb,xy        .. b3p,b,lsb,xy        .. b3p,b,msb,xy        .. b3p,a,lsb,xy        .. b3p,a,msb,xy        .. b3p,rgb,lsb,xy      .. text: "oJJJJJoooJ%%Jo"
b3p,rgb,msb,xy      .. b3p,bgr,lsb,xy      .. b3p,bgr,msb,xy      .. b3p,rgba,lsb,xy     .. b3p,rgba,msb,xy     .. b3p,abgr,lsb,xy     .. b3p,abgr,msb,xy     .. b4,r,lsb,xy         .. b4,r,msb,xy         .. b4,g,lsb,xy         .. b4,g,msb,xy         .. b4,b,lsb,xy         .. b4,b,msb,xy         .. b4,a,lsb,xy         .. b4,a,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. text: "]UUUUUUU3"
b4,bgr,lsb,xy       .. b4,bgr,msb,xy       .. b4,rgba,lsb,xy      .. b4,rgba,msb,xy      .. b4,abgr,lsb,xy      .. b4,abgr,msb,xy      .. text: "_U_U_U_U"
b5,r,lsb,xy         .. b5,r,msb,xy         .. b5,g,lsb,xy         .. b5,g,msb,xy         .. b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,a,lsb,xy         .. b5,a,msb,xy         .. b5,rgb,lsb,xy       .. b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5,rgba,lsb,xy      .. b5,rgba,msb,xy      .. b5,abgr,lsb,xy      .. b5,abgr,msb,xy      .. b5p,r,lsb,xy        .. text: "mml[RR]t[ftZRRcRSdk8f{M"
b5p,r,msb,xy        .. b5p,g,lsb,xy        .. b5p,g,msb,xy        .. b5p,b,lsb,xy        .. b5p,b,msb,xy        .. b5p,a,lsb,xy        .. b5p,a,msb,xy        .. b5p,rgb,lsb,xy      .. text: "mmmmmd[[RRRR[mvd[[dvvd[RRRRRd[RRR[ddm[?@dv"
b5p,rgb,msb,xy      .. b5p,bgr,lsb,xy      .. b5p,bgr,msb,xy      .. b5p,rgba,lsb,xy     .. b5p,rgba,msb,xy     .. b5p,abgr,lsb,xy     .. b5p,abgr,msb,xy     .. b6,r,lsb,xy         .. b6,r,msb,xy         .. text: "t]SWUUUM]UU"
b6,g,lsb,xy         .. b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. b6,a,lsb,xy         .. b6,a,msb,xy         .. b6,rgb,lsb,xy       .. b6,rgb,msb,xy       .. text: "UUUUUUUUUu]"
b6,bgr,lsb,xy       .. b6,bgr,msb,xy       .. b6,rgba,lsb,xy      .. b6,rgba,msb,xy      .. b6,abgr,lsb,xy      .. b6,abgr,msb,xy      .. b6p,r,lsb,xy        .. b6p,r,msb,xy        .. b6p,g,lsb,xy        .. b6p,g,msb,xy        .. b6p,b,lsb,xy        .. b6p,b,msb,xy        .. b6p,a,lsb,xy        .. b6p,a,msb,xy        .. b6p,rgb,lsb,xy      .. b6p,rgb,msb,xy      .. b6p,bgr,lsb,xy      .. b6p,bgr,msb,xy      .. b6p,rgba,lsb,xy     .. b6p,rgba,msb,xy     .. b6p,abgr,lsb,xy     .. b6p,abgr,msb,xy     .. b7,r,lsb,xy         .. b7,r,msb,xy         .. b7,g,lsb,xy         .. b7,g,msb,xy         .. b7,b,lsb,xy         .. b7,b,msb,xy         .. b7,a,lsb,xy         .. b7,a,msb,xy         .. b7,rgb,lsb,xy       .. b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7,rgba,lsb,xy      .. b7,rgba,msb,xy      .. b7,abgr,lsb,xy      .. b7,abgr,msb,xy      .. b7p,r,lsb,xy        .. b7p,r,msb,xy        .. b7p,g,lsb,xy        .. b7p,g,msb,xy        .. b7p,b,lsb,xy        .. b7p,b,msb,xy        .. b7p,a,lsb,xy        .. b7p,a,msb,xy        .. b7p,rgb,lsb,xy      .. b7p,rgb,msb,xy      .. b7p,bgr,lsb,xy      .. b7p,bgr,msb,xy      .. b7p,rgba,lsb,xy     .. b7p,rgba,msb,xy     .. b7p,abgr,lsb,xy     .. b7p,abgr,msb,xy     .. b8,r,lsb,xy         .. b8,r,msb,xy         .. b8,g,lsb,xy         .. b8,g,msb,xy         .. b8,b,lsb,xy         .. b8,b,msb,xy         .. b8,a,lsb,xy         .. b8,a,msb,xy         .. b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. text: ["W" repeated 12 times]
b8,bgr,lsb,xy       .. b8,bgr,msb,xy       .. b8,rgba,lsb,xy      .. b8,rgba,msb,xy      .. b8,abgr,lsb,xy      .. b8,abgr,msb,xy      .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,a,lsb,xy,prime   .. b1,a,msb,xy,prime   .. b1,rgb,lsb,xy,prime .. b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. b1,bgr,msb,xy,prime .. b1,rgba,lsb,xy,prime.. file: compacted data
b1,rgba,msb,xy,prime.. file: MPEG ADTS, AAC, v2, stereo
b1,abgr,lsb,xy,prime.. b1,abgr,msb,xy,prime.. file: MPEG ADTS, AAC, v4 LTP, stereo+center+LFE
b2,r,lsb,xy,prime   .. b2,r,msb,xy,prime   .. b2,g,lsb,xy,prime   .. b2,g,msb,xy,prime   .. b2,b,lsb,xy,prime   .. b2,b,msb,xy,prime   .. b2,a,lsb,xy,prime   .. b2,a,msb,xy,prime   .. b2,rgb,lsb,xy,prime .. b2,rgb,msb,xy,prime .. b2,bgr,lsb,xy,prime .. b2,bgr,msb,xy,prime .. b2,rgba,lsb,xy,prime.. b2,rgba,msb,xy,prime.. b2,abgr,lsb,xy,prime.. b2,abgr,msb,xy,prime.. b3,r,lsb,xy,prime   .. b3,r,msb,xy,prime   .. b3,g,lsb,xy,prime   .. b3,g,msb,xy,prime   .. b3,b,lsb,xy,prime   .. b3,b,msb,xy,prime   .. b3,a,lsb,xy,prime   .. b3,a,msb,xy,prime   .. b3,rgb,lsb,xy,prime .. text: "$I[I)+i$"
b3,rgb,msb,xy,prime .. b3,bgr,lsb,xy,prime .. b3,bgr,msb,xy,prime .. b3,rgba,lsb,xy,prime.. text: "'IrOI{om"
b3,rgba,msb,xy,prime.. b3,abgr,lsb,xy,prime.. b3,abgr,msb,xy,prime.. b3p,r,lsb,xy,prime  .. text: "Nk7pOgeKnh"
b3p,r,msb,xy,prime  .. text: "rvJF\nNbH"
b3p,g,lsb,xy,prime  .. b3p,g,msb,xy,prime  .. b3p,b,lsb,xy,prime  .. b3p,b,msb,xy,prime  .. b3p,a,lsb,xy,prime  .. b3p,a,msb,xy,prime  .. b3p,rgb,lsb,xy,prime.. text: "JoJJoJooJooo%J"
b3p,rgb,msb,xy,prime.. b3p,bgr,lsb,xy,prime.. b3p,bgr,msb,xy,prime.. b3p,rgba,lsb,xy,prime.. b3p,rgba,msb,xy,prime.. b3p,abgr,lsb,xy,prime.. b3p,abgr,msb,xy,prime.. b4,r,lsb,xy,prime   .. b4,r,msb,xy,prime   .. b4,g,lsb,xy,prime   .. b4,g,msb,xy,prime   .. b4,b,lsb,xy,prime   .. b4,b,msb,xy,prime   .. b4,a,lsb,xy,prime   .. b4,a,msb,xy,prime   .. b4,rgb,lsb,xy,prime .. b4,rgb,msb,xy,prime .. text: "YU3SUwWU"
b4,bgr,lsb,xy,prime .. b4,bgr,msb,xy,prime .. b4,rgba,lsb,xy,prime.. b4,rgba,msb,xy,prime.. b4,abgr,lsb,xy,prime.. b4,abgr,msb,xy,prime.. text: "_U?3?3?3"
b5,r,lsb,xy,prime   .. b5,r,msb,xy,prime   .. b5,g,lsb,xy,prime   .. b5,g,msb,xy,prime   .. b5,b,lsb,xy,prime   .. b5,b,msb,xy,prime   .. b5,a,lsb,xy,prime   .. b5,a,msb,xy,prime   .. b5,rgb,lsb,xy,prime .. b5,rgb,msb,xy,prime .. b5,bgr,lsb,xy,prime .. b5,bgr,msb,xy,prime .. b5,rgba,lsb,xy,prime.. b5,rgba,msb,xy,prime.. b5,abgr,lsb,xy,prime.. b5,abgr,msb,xy,prime.. b5p,r,lsb,xy,prime  .. text: "mcU^SSsjJLeK]SRZ[S[Jbr\\\\4kTdB\\[[t[VdYbT\\Hb\\\\QU[MZI`eY[a"
b5p,r,msb,xy,prime  .. b5p,g,lsb,xy,prime  .. b5p,g,msb,xy,prime  .. b5p,b,lsb,xy,prime  .. b5p,b,msb,xy,prime  .. b5p,a,lsb,xy,prime  .. b5p,a,msb,xy,prime  .. b5p,rgb,lsb,xy,prime.. text: "mmd[Rm[vR[R[v[mRIRIddmI[[mR[RR[R[[R[[[IRdRvR[d[d6dm[Rddd@R[d[[[[vd[[Rvdd[IdRRd[dI@dR[d[dRIRm[[Im[RIId@dm[I[[dI"
b5p,rgb,msb,xy,prime.. b5p,bgr,lsb,xy,prime.. b5p,bgr,msb,xy,prime.. b5p,rgba,lsb,xy,prime.. b5p,rgba,msb,xy,prime.. b5p,abgr,lsb,xy,prime.. b5p,abgr,msb,xy,prime.. b6,r,lsb,xy,prime   .. b6,r,msb,xy,prime   .. text: "u]7U[VmY"
b6,g,lsb,xy,prime   .. b6,g,msb,xy,prime   .. b6,b,lsb,xy,prime   .. b6,b,msb,xy,prime   .. b6,a,lsb,xy,prime   .. b6,a,msb,xy,prime   .. b6,rgb,lsb,xy,prime .. b6,rgb,msb,xy,prime .. text: "mUUeYVUU"
b6,bgr,lsb,xy,prime .. b6,bgr,msb,xy,prime .. b6,rgba,lsb,xy,prime.. b6,rgba,msb,xy,prime.. b6,abgr,lsb,xy,prime.. b6,abgr,msb,xy,prime.. b6p,r,lsb,xy,prime  .. b6p,r,msb,xy,prime  .. b6p,g,lsb,xy,prime  .. b6p,g,msb,xy,prime  .. b6p,b,lsb,xy,prime  .. b6p,b,msb,xy,prime  .. b6p,a,lsb,xy,prime  .. b6p,a,msb,xy,prime  .. b6p,rgb,lsb,xy,prime.. b6p,rgb,msb,xy,prime.. b6p,bgr,lsb,xy,prime.. b6p,bgr,msb,xy,prime.. b6p,rgba,lsb,xy,prime.. b6p,rgba,msb,xy,prime.. b6p,abgr,lsb,xy,prime.. b6p,abgr,msb,xy,prime.. b7,r,lsb,xy,prime   .. b7,r,msb,xy,prime   .. b7,g,lsb,xy,prime   .. b7,g,msb,xy,prime   .. b7,b,lsb,xy,prime   .. b7,b,msb,xy,prime   .. b7,a,lsb,xy,prime   .. b7,a,msb,xy,prime   .. b7,rgb,lsb,xy,prime .. b7,rgb,msb,xy,prime .. b7,bgr,lsb,xy,prime .. b7,bgr,msb,xy,prime .. b7,rgba,lsb,xy,prime.. b7,rgba,msb,xy,prime.. b7,abgr,lsb,xy,prime.. b7,abgr,msb,xy,prime.. b7p,r,lsb,xy,prime  .. b7p,r,msb,xy,prime  .. b7p,g,lsb,xy,prime  .. b7p,g,msb,xy,prime  .. b7p,b,lsb,xy,prime  .. b7p,b,msb,xy,prime  .. b7p,a,lsb,xy,prime  .. b7p,a,msb,xy,prime  .. b7p,rgb,lsb,xy,prime.. b7p,rgb,msb,xy,prime.. b7p,bgr,lsb,xy,prime.. b7p,bgr,msb,xy,prime.. b7p,rgba,lsb,xy,prime.. b7p,rgba,msb,xy,prime.. b7p,abgr,lsb,xy,prime.. b7p,abgr,msb,xy,prime.. file: ddis/ddif
b8,r,lsb,xy,prime   .. b8,r,msb,xy,prime   .. b8,g,lsb,xy,prime   .. b8,g,msb,xy,prime   .. b8,b,lsb,xy,prime   .. b8,b,msb,xy,prime   .. b8,a,lsb,xy,prime   .. b8,a,msb,xy,prime   .. b8,rgb,lsb,xy,prime .. b8,rgb,msb,xy,prime .. text: "WWW777WWWwwwWWW"
b8,bgr,lsb,xy,prime .. b8,bgr,msb,xy,prime .. b8,rgba,lsb,xy,prime.. b8,rgba,msb,xy,prime.. b8,abgr,lsb,xy,prime.. b8,abgr,msb,xy,prime.. b1,r,lsb,yx         .. b1,r,msb,yx         .. b1,g,lsb,yx         .. b1,g,msb,yx         .. b1,b,lsb,yx         .. b1,b,msb,yx         .. b1,a,lsb,yx         .. b1,a,msb,yx         .. b1,rgb,lsb,yx       .. b1,rgb,msb,yx       .. b1,bgr,lsb,yx       .. b1,bgr,msb,yx       .. b1,rgba,lsb,yx      .. b1,rgba,msb,yx      .. b1,abgr,lsb,yx      .. b1,abgr,msb,yx      .. b2,r,lsb,yx         .. b2,r,msb,yx         .. b2,g,lsb,yx         .. b2,g,msb,yx         .. b2,b,lsb,yx         .. b2,b,msb,yx         .. b2,a,lsb,yx         .. b2,a,msb,yx         .. b2,rgb,lsb,yx       .. b2,rgb,msb,yx       .. b2,bgr,lsb,yx       .. b2,bgr,msb,yx       .. b2,rgba,lsb,yx      .. b2,rgba,msb,yx      .. b2,abgr,lsb,yx      .. b2,abgr,msb,yx      .. text: ["W" repeated 8 times]
b3,r,lsb,yx         .. text: "PR7,I Sm&"
b3,r,msb,yx         .. b3,g,lsb,yx         .. text: "PR7,I Sm&"
b3,g,msb,yx         .. b3,b,lsb,yx         .. text: "PR7,I Sm&"
b3,b,msb,yx         .. b3,a,lsb,yx         .. b3,a,msb,yx         .. b3,rgb,lsb,yx       .. b3,rgb,msb,yx       .. b3,bgr,lsb,yx       .. b3,bgr,msb,yx       .. b3,rgba,lsb,yx      .. b3,rgba,msb,yx      .. b3,abgr,lsb,yx      .. b3,abgr,msb,yx      .. b3p,r,lsb,yx        .. text: "nJOjJJKI*0oR,C"
b3p,r,msb,yx        .. b3p,g,lsb,yx        .. text: "nJOjJJKI*0oR,C"
b3p,g,msb,yx        .. b3p,b,lsb,yx        .. text: "nJOjJJKI*0oR,C"
b3p,b,msb,yx        .. b3p,a,lsb,yx        .. b3p,a,msb,yx        .. b3p,rgb,lsb,yx      .. text: "ooJJJ%Jo"
b3p,rgb,msb,yx      .. text: ["R" repeated 8 times]
b3p,bgr,lsb,yx      .. b3p,bgr,msb,yx      .. b3p,rgba,lsb,yx     .. b3p,rgba,msb,yx     .. b3p,abgr,lsb,yx     .. b3p,abgr,msb,yx     .. text: ["W" repeated 8 times]
b4,r,lsb,yx         .. b4,r,msb,yx         .. b4,g,lsb,yx         .. b4,g,msb,yx         .. b4,b,lsb,yx         .. b4,b,msb,yx         .. b4,a,lsb,yx         .. b4,a,msb,yx         .. b4,rgb,lsb,yx       .. b4,rgb,msb,yx       .. text: "333UUU333"
b4,bgr,lsb,yx       .. b4,bgr,msb,yx       .. b4,rgba,lsb,yx      .. b4,rgba,msb,yx      .. b4,abgr,lsb,yx      .. b4,abgr,msb,yx      .. text: "_U_U?3_U_U"
b5,r,lsb,yx         .. b5,r,msb,yx         .. b5,g,lsb,yx         .. b5,g,msb,yx         .. b5,b,lsb,yx         .. b5,b,msb,yx         .. b5,a,lsb,yx         .. b5,a,msb,yx         .. b5,rgb,lsb,yx       .. b5,rgb,msb,yx       .. text: "RZk)%cLJ"
b5,bgr,lsb,yx       .. b5,bgr,msb,yx       .. b5,rgba,lsb,yx      .. b5,rgba,msb,yx      .. b5,abgr,lsb,yx      .. b5,abgr,msb,yx      .. b5p,r,lsb,yx        .. text: "lOMaJ\\cQ@BemjLtSRbSejJdel\\kI\\Zd[dRdIPTd[RQScQRRRRH@KZd[ZY1Y:kG9]d\\de^KZARKaVnclAc@UYSOKk:}ePTc\\lRRAS[RZCesSewrCYJkIdbHLkJ\\uZSmPJZQH@TcJZTp}]uQU"
b5p,r,msb,yx        .. text: "vV*F*~&&F"
b5p,g,lsb,yx        .. text: "lOMaJ\\cQ@BemjLtSRbSejJdel\\kI\\Zd[dRdIPTd[RQScQRRRRH@KZd[ZY1Y:kG9]d\\de^KZARKaVnclAc@UYSOKk:}ePTc\\lRRAS[RZCesSewrCYJkIdbHLkJ\\uZSmPJZQH@TcJZTp}]uQU"
b5p,g,msb,yx        .. text: "vV*F*~&&F"
b5p,b,lsb,yx        .. text: "lOMaJ\\cQ@BemjLtSRbSejJdel\\kI\\Zd[dRdIPTd[RQScQRRRRH@KZd[ZY1Y:kG9]d\\de^KZARKaVnclAc@UYSOKk:}ePTc\\lRRAS[RZCesSewrCYJkIdbHLkJ\\uZSmPJZQH@TcJZTp}]uQU"
b5p,b,msb,yx        .. text: "vV*F*~&&F"
b5p,a,lsb,yx        .. b5p,a,msb,yx        .. b5p,rgb,lsb,yx      .. text: "mdI?ImdIIR[dd[RI@@@RdmmmmRIdvdR[RRdRR[dmmRIRdddmmd[dm[II[d[Rdd[[ddRRddIIR@Rddd[[RRRIR[d[RIRRRRRRRRI@@@I[[Rdd[[[R[I6I[I?Rm[@??I[mdd[ddddm[6I[[R@IRRI[dIRvmvd[md@Id[@@Rm[IR[I?I[m[?R"
b5p,rgb,msb,yx      .. text: ["J" repeated 8 times]
b5p,bgr,lsb,yx      .. b5p,bgr,msb,yx      .. b5p,rgba,lsb,yx     .. b5p,rgba,msb,yx     .. b5p,abgr,lsb,yx     .. b5p,abgr,msb,yx     .. text: ["_" repeated 8 times]
b6,r,lsb,yx         .. b6,r,msb,yx         .. text: "UYUUUUUU"
b6,g,lsb,yx         .. b6,g,msb,yx         .. text: "UYUUUUUU"
b6,b,lsb,yx         .. b6,b,msb,yx         .. text: "UYUUUUUU"
b6,a,lsb,yx         .. b6,a,msb,yx         .. b6,rgb,lsb,yx       .. b6,rgb,msb,yx       .. text: "4MSUUUUM"
b6,bgr,lsb,yx       .. b6,bgr,msb,yx       .. b6,rgba,lsb,yx      .. b6,rgba,msb,yx      .. b6,abgr,lsb,yx      .. b6,abgr,msb,yx      .. b6p,r,lsb,yx        .. b6p,r,msb,yx        .. b6p,g,lsb,yx        .. b6p,g,msb,yx        .. b6p,b,lsb,yx        .. b6p,b,msb,yx        .. b6p,a,lsb,yx        .. b6p,a,msb,yx        .. b6p,rgb,lsb,yx      .. b6p,rgb,msb,yx      .. text: ["U" repeated 8 times]
b6p,bgr,lsb,yx      .. b6p,bgr,msb,yx      .. b6p,rgba,lsb,yx     .. b6p,rgba,msb,yx     .. b6p,abgr,lsb,yx     .. b6p,abgr,msb,yx     .. b7,r,lsb,yx         .. b7,r,msb,yx         .. b7,g,lsb,yx         .. b7,g,msb,yx         .. b7,b,lsb,yx         .. b7,b,msb,yx         .. b7,a,lsb,yx         .. b7,a,msb,yx         .. b7,rgb,lsb,yx       .. b7,rgb,msb,yx       .. b7,bgr,lsb,yx       .. b7,bgr,msb,yx       .. b7,rgba,lsb,yx      .. b7,rgba,msb,yx      .. b7,abgr,lsb,yx      .. b7,abgr,msb,yx      .. b7p,r,lsb,yx        .. b7p,r,msb,yx        .. b7p,g,lsb,yx        .. b7p,g,msb,yx        .. b7p,b,lsb,yx        .. b7p,b,msb,yx        .. b7p,a,lsb,yx        .. b7p,a,msb,yx        .. b7p,rgb,lsb,yx      .. b7p,rgb,msb,yx      .. text: ["+" repeated 8 times]
b7p,bgr,lsb,yx      .. b7p,bgr,msb,yx      .. b7p,rgba,lsb,yx     .. b7p,rgba,msb,yx     .. b7p,abgr,lsb,yx     .. b7p,abgr,msb,yx     .. b8,r,lsb,yx         .. b8,r,msb,yx         .. text: ["W" repeated 8 times]
b8,g,lsb,yx         .. b8,g,msb,yx         .. b8,b,lsb,yx         .. b8,b,msb,yx         .. b8,a,lsb,yx         .. b8,a,msb,yx         .. b8,rgb,lsb,yx       .. b8,rgb,msb,yx       .. text: "777www777WWW"
b8,bgr,lsb,yx       .. b8,bgr,msb,yx       .. b8,rgba,lsb,yx      .. b8,rgba,msb,yx      .. b8,abgr,lsb,yx      .. b8,abgr,msb,yx      .. b1,r,lsb,yx,prime   .. text: "+,JSRN!8"
b1,r,msb,yx,prime   .. b1,g,lsb,yx,prime   .. text: "+/RSRN!8"
b1,g,msb,yx,prime   .. b1,b,lsb,yx,prime   .. text: "+-rSRN!8"
b1,b,msb,yx,prime   .. b1,a,lsb,yx,prime   .. b1,a,msb,yx,prime   .. b1,rgb,lsb,yx,prime .. file: MPEG ADTS, AAC, v4 LTP, 96 kHz, stereo + center
b1,rgb,msb,yx,prime .. b1,bgr,lsb,yx,prime .. file: MPEG ADTS, AAC, v4 LTP, 96 kHz, stereo + center
b1,bgr,msb,yx,prime .. b1,rgba,lsb,yx,prime.. b1,rgba,msb,yx,prime.. b1,abgr,lsb,yx,prime.. b1,abgr,msb,yx,prime.. b2,r,lsb,yx,prime   .. b2,r,msb,yx,prime   .. b2,g,lsb,yx,prime   .. b2,g,msb,yx,prime   .. b2,b,lsb,yx,prime   .. b2,b,msb,yx,prime   .. b2,a,lsb,yx,prime   .. b2,a,msb,yx,prime   .. b2,rgb,lsb,yx,prime .. b2,rgb,msb,yx,prime .. b2,bgr,lsb,yx,prime .. b2,bgr,msb,yx,prime .. b2,rgba,lsb,yx,prime.. b2,rgba,msb,yx,prime.. b2,abgr,lsb,yx,prime.. b2,abgr,msb,yx,prime.. b3,r,lsb,yx,prime   .. b3,r,msb,yx,prime   .. b3,g,lsb,yx,prime   .. b3,g,msb,yx,prime   .. b3,b,lsb,yx,prime   .. b3,b,msb,yx,prime   .. b3,a,lsb,yx,prime   .. b3,a,msb,yx,prime   .. b3,rgb,lsb,yx,prime .. text: "Km%mI[[rI#m9/)"
b3,rgb,msb,yx,prime .. b3,bgr,lsb,yx,prime .. text: "Km%mI[[rI#n5"
b3,bgr,msb,yx,prime .. b3,rgba,lsb,yx,prime.. b3,rgba,msb,yx,prime.. b3,abgr,lsb,yx,prime.. b3,abgr,msb,yx,prime.. b3p,r,lsb,yx,prime  .. text: "mfiBU*wtq"
b3p,r,msb,yx,prime  .. b3p,g,lsb,yx,prime  .. text: "0nosJnIsl(ewM"
b3p,g,msb,yx,prime  .. b3p,b,lsb,yx,prime  .. text: "0nosJnIsl(ewM"
b3p,b,msb,yx,prime  .. b3p,a,lsb,yx,prime  .. b3p,a,msb,yx,prime  .. b3p,rgb,lsb,yx,prime.. text: "J%oo%o%JoJ"
b3p,rgb,msb,yx,prime.. b3p,bgr,lsb,yx,prime.. text: "J%oo%o%JoJ"
b3p,bgr,msb,yx,prime.. b3p,rgba,lsb,yx,prime.. b3p,rgba,msb,yx,prime.. b3p,abgr,lsb,yx,prime.. b3p,abgr,msb,yx,prime.. b4,r,lsb,yx,prime   .. file: OpenPGP Secret Key
b4,r,msb,yx,prime   .. b4,g,lsb,yx,prime   .. file: OpenPGP Secret Key
b4,g,msb,yx,prime   .. b4,b,lsb,yx,prime   .. file: OpenPGP Secret Key
b4,b,msb,yx,prime   .. b4,a,lsb,yx,prime   .. b4,a,msb,yx,prime   .. b4,rgb,lsb,yx,prime .. file: OpenPGP Public Key
b4,rgb,msb,yx,prime .. file: OpenPGP Public Key
b4,bgr,lsb,yx,prime .. file: OpenPGP Public Key
b4,bgr,msb,yx,prime .. file: OpenPGP Public Key
b4,rgba,lsb,yx,prime.. file: OpenPGP Public Key
b4,rgba,msb,yx,prime.. file: OpenPGP Public Key
b4,abgr,lsb,yx,prime.. b4,abgr,msb,yx,prime.. b5,r,lsb,yx,prime   .. b5,r,msb,yx,prime   .. b5,g,lsb,yx,prime   .. b5,g,msb,yx,prime   .. b5,b,lsb,yx,prime   .. b5,b,msb,yx,prime   .. b5,a,lsb,yx,prime   .. b5,a,msb,yx,prime   .. b5,rgb,lsb,yx,prime .. b5,rgb,msb,yx,prime .. b5,bgr,lsb,yx,prime .. b5,bgr,msb,yx,prime .. b5,rgba,lsb,yx,prime.. b5,rgba,msb,yx,prime.. b5,abgr,lsb,yx,prime.. b5,abgr,msb,yx,prime.. b5p,r,lsb,yx,prime  .. text: "OicBl[RkTQCIP\\Yl3N`KmbKYYSUPRmJSk]caebp[[[aUaCV\\S\\BleZLcZ[[cRSZRKg[aTYKkSMKUU\\cTM"
b5p,r,msb,yx,prime  .. b5p,g,lsb,yx,prime  .. text: "OicBl[RkTQCIP\\Yl3N`KmbKYYSUPRmJSkfcalYP[[[aUaCV\\S\\BleZLcZ[[cRSZRKg[aTYKkSMKUU\\c]T"
b5p,g,msb,yx,prime  .. b5p,b,lsb,yx,prime  .. text: "OicBl[RkTQCIP\\Yl3N`KmbKYYSUPRmJSkp"
b5p,b,msb,yx,prime  .. b5p,a,lsb,yx,prime  .. b5p,a,msb,yx,prime  .. b5p,rgb,lsb,yx,prime.. text: "I?mId[@Rmd[[RRm[RdRI@[IIR@[d[Imd6[Ivd@I[mmdRI[[I[IR[RmR@RRmmIRR[m[\\nd[dIelcQr"
b5p,rgb,msb,yx,prime.. b5p,bgr,lsb,yx,prime.. text: "I?mId[@Rmd[[RRm[RdRI@[IIR@[d[Imd6[Ivd@I[mmdRI[[I[IR[RmR@RRmmIRR[m[t"
b5p,bgr,msb,yx,prime.. b5p,rgba,lsb,yx,prime.. b5p,rgba,msb,yx,prime.. b5p,abgr,lsb,yx,prime.. b5p,abgr,msb,yx,prime.. b6,r,lsb,yx,prime   .. b6,r,msb,yx,prime   .. text: "U[7M]5e;"
b6,g,lsb,yx,prime   .. b6,g,msb,yx,prime   .. text: "M]UmSUm]"
b6,b,lsb,yx,prime   .. b6,b,msb,yx,prime   .. text: "u?vUQUEU"
b6,a,lsb,yx,prime   .. b6,a,msb,yx,prime   .. b6,rgb,lsb,yx,prime .. b6,rgb,msb,yx,prime .. text: "UU5MSUUY"
b6,bgr,lsb,yx,prime .. b6,bgr,msb,yx,prime .. text: "UU5MSUUY"
b6,rgba,lsb,yx,prime.. b6,rgba,msb,yx,prime.. b6,abgr,lsb,yx,prime.. b6,abgr,msb,yx,prime.. b6p,r,lsb,yx,prime  .. b6p,r,msb,yx,prime  .. b6p,g,lsb,yx,prime  .. b6p,g,msb,yx,prime  .. b6p,b,lsb,yx,prime  .. b6p,b,msb,yx,prime  .. b6p,a,lsb,yx,prime  .. b6p,a,msb,yx,prime  .. b6p,rgb,lsb,yx,prime.. b6p,rgb,msb,yx,prime.. b6p,bgr,lsb,yx,prime.. b6p,bgr,msb,yx,prime.. b6p,rgba,lsb,yx,prime.. b6p,rgba,msb,yx,prime.. b6p,abgr,lsb,yx,prime.. b6p,abgr,msb,yx,prime.. b7,r,lsb,yx,prime   .. b7,r,msb,yx,prime   .. b7,g,lsb,yx,prime   .. b7,g,msb,yx,prime   .. b7,b,lsb,yx,prime   .. b7,b,msb,yx,prime   .. b7,a,lsb,yx,prime   .. b7,a,msb,yx,prime   .. b7,rgb,lsb,yx,prime .. b7,rgb,msb,yx,prime .. b7,bgr,lsb,yx,prime .. b7,bgr,msb,yx,prime .. b7,rgba,lsb,yx,prime.. b7,rgba,msb,yx,prime.. b7,abgr,lsb,yx,prime.. b7,abgr,msb,yx,prime.. b7p,r,lsb,yx,prime  .. b7p,r,msb,yx,prime  .. b7p,g,lsb,yx,prime  .. b7p,g,msb,yx,prime  .. b7p,b,lsb,yx,prime  .. b7p,b,msb,yx,prime  .. b7p,a,lsb,yx,prime  .. b7p,a,msb,yx,prime  .. b7p,rgb,lsb,yx,prime.. b7p,rgb,msb,yx,prime.. b7p,bgr,lsb,yx,prime.. b7p,bgr,msb,yx,prime.. b7p,rgba,lsb,yx,prime.. b7p,rgba,msb,yx,prime.. b7p,abgr,lsb,yx,prime.. b7p,abgr,msb,yx,prime.. b8,r,lsb,yx,prime   .. b8,r,msb,yx,prime   .. file: OpenPGP Secret Key
b8,g,lsb,yx,prime   .. b8,g,msb,yx,prime   .. file: OpenPGP Secret Key
b8,b,lsb,yx,prime   .. b8,b,msb,yx,prime   .. file: OpenPGP Secret Key
b8,a,lsb,yx,prime   .. b8,a,msb,yx,prime   .. b8,rgb,lsb,yx,prime .. b8,rgb,msb,yx,prime .. file: OpenPGP Secret Key
b8,bgr,lsb,yx,prime .. b8,bgr,msb,yx,prime .. file: OpenPGP Secret Key
b8,rgba,lsb,yx,prime.. b8,rgba,msb,yx,prime.. file: OpenPGP Secret Key
b8,abgr,lsb,yx,prime.. b8,abgr,msb,yx,prime.. b1,r,lsb,XY         .. b1,r,msb,XY         .. b1,g,lsb,XY         .. b1,g,msb,XY         .. b1,b,lsb,XY         .. b1,b,msb,XY         .. b1,a,lsb,XY         .. b1,a,msb,XY         .. b1,rgb,lsb,XY       .. b1,rgb,msb,XY       .. b1,bgr,lsb,XY       .. b1,bgr,msb,XY       .. b1,rgba,lsb,XY      .. b1,rgba,msb,XY      .. b1,abgr,lsb,XY      .. b1,abgr,msb,XY      .. b2,r,lsb,XY         .. text: "UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU@"
b2,r,msb,XY         .. b2,g,lsb,XY         .. b2,g,msb,XY         .. b2,b,lsb,XY         .. b2,b,msb,XY         .. b2,a,lsb,XY         .. b2,a,msb,XY         .. b2,rgb,lsb,XY       .. text: ["U" repeated 200 times]
b2,rgb,msb,XY       .. b2,bgr,lsb,XY       .. b2,bgr,msb,XY       .. b2,rgba,lsb,XY      .. text: ["W" repeated 182 times]
b2,rgba,msb,XY      .. b2,abgr,lsb,XY      .. b2,abgr,msb,XY      .. b3,r,lsb,XY         .. b3,r,msb,XY         .. b3,g,lsb,XY         .. b3,g,msb,XY         .. b3,b,lsb,XY         .. b3,b,msb,XY         .. b3,a,lsb,XY         .. b3,a,msb,XY         .. b3,rgb,lsb,XY       .. b3,rgb,msb,XY       .. b3,bgr,lsb,XY       .. b3,bgr,msb,XY       .. b3,rgba,lsb,XY      .. b3,rgba,msb,XY      .. b3,abgr,lsb,XY      .. b3,abgr,msb,XY      .. b3p,r,lsb,XY        .. text: "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$"
b3p,r,msb,XY        .. b3p,g,lsb,XY        .. b3p,g,msb,XY        .. b3p,b,lsb,XY        .. b3p,b,msb,XY        .. b3p,a,lsb,XY        .. b3p,a,msb,XY        .. b3p,rgb,lsb,XY      .. text: ["%" repeated 182 times]
b3p,rgb,msb,XY      .. b3p,bgr,lsb,XY      .. b3p,bgr,msb,XY      .. b3p,rgba,lsb,XY     .. b3p,rgba,msb,XY     .. b3p,abgr,lsb,XY     .. b3p,abgr,msb,XY     .. b4,r,lsb,XY         .. b4,r,msb,XY         .. b4,g,lsb,XY         .. b4,g,msb,XY         .. b4,b,lsb,XY         .. b4,b,msb,XY         .. b4,a,lsb,XY         .. b4,a,msb,XY         .. b4,rgb,lsb,XY       .. b4,rgb,msb,XY       .. b4,bgr,lsb,XY       .. b4,bgr,msb,XY       .. b4,rgba,lsb,XY      .. b4,rgba,msb,XY      .. b4,abgr,lsb,XY      .. b4,abgr,msb,XY      .. b5,r,lsb,XY         .. b5,r,msb,XY         .. b5,g,lsb,XY         .. b5,g,msb,XY         .. b5,b,lsb,XY         .. b5,b,msb,XY         .. b5,a,lsb,XY         .. b5,a,msb,XY         .. b5,rgb,lsb,XY       .. b5,rgb,msb,XY       .. b5,bgr,lsb,XY       .. b5,bgr,msb,XY       .. b5,rgba,lsb,XY      .. b5,rgba,msb,XY      .. b5,abgr,lsb,XY      .. b5,abgr,msb,XY      .. b5p,r,lsb,XY        .. b5p,r,msb,XY        .. b5p,g,lsb,XY        .. b5p,g,msb,XY        .. b5p,b,lsb,XY        .. b5p,b,msb,XY        .. b5p,a,lsb,XY        .. b5p,a,msb,XY        .. b5p,rgb,lsb,XY      .. b5p,rgb,msb,XY      .. b5p,bgr,lsb,XY      .. b5p,bgr,msb,XY      .. b5p,rgba,lsb,XY     .. b5p,rgba,msb,XY     .. b5p,abgr,lsb,XY     .. b5p,abgr,msb,XY     .. b6,r,lsb,XY         .. b6,r,msb,XY         .. b6,g,lsb,XY         .. b6,g,msb,XY         .. b6,b,lsb,XY         .. b6,b,msb,XY         .. b6,a,lsb,XY         .. b6,a,msb,XY         .. b6,rgb,lsb,XY       .. b6,rgb,msb,XY       .. b6,bgr,lsb,XY       .. b6,bgr,msb,XY       .. b6,rgba,lsb,XY      .. b6,rgba,msb,XY      .. b6,abgr,lsb,XY      .. b6,abgr,msb,XY      .. b6p,r,lsb,XY        .. text: ["e" repeated 219 times]
b6p,r,msb,XY        .. b6p,g,lsb,XY        .. b6p,g,msb,XY        .. b6p,b,lsb,XY        .. b6p,b,msb,XY        .. b6p,a,lsb,XY        .. b6p,a,msb,XY        .. b6p,rgb,lsb,XY      .. text: ["e" repeated 182 times]
b6p,rgb,msb,XY      .. b6p,bgr,lsb,XY      .. b6p,bgr,msb,XY      .. b6p,rgba,lsb,XY     .. b6p,rgba,msb,XY     .. b6p,abgr,lsb,XY     .. b6p,abgr,msb,XY     .. b7,r,lsb,XY         .. b7,r,msb,XY         .. b7,g,lsb,XY         .. b7,g,msb,XY         .. b7,b,lsb,XY         .. b7,b,msb,XY         .. b7,a,lsb,XY         .. b7,a,msb,XY         .. b7,rgb,lsb,XY       .. b7,rgb,msb,XY       .. b7,bgr,lsb,XY       .. b7,bgr,msb,XY       .. b7,rgba,lsb,XY      .. b7,rgba,msb,XY      .. b7,abgr,lsb,XY      .. b7,abgr,msb,XY      .. b7p,r,lsb,XY        .. b7p,r,msb,XY        .. b7p,g,lsb,XY        .. b7p,g,msb,XY        .. b7p,b,lsb,XY        .. b7p,b,msb,XY        .. b7p,a,lsb,XY        .. b7p,a,msb,XY        .. b7p,rgb,lsb,XY      .. b7p,rgb,msb,XY      .. b7p,bgr,lsb,XY      .. b7p,bgr,msb,XY      .. b7p,rgba,lsb,XY     .. b7p,rgba,msb,XY     .. b7p,abgr,lsb,XY     .. b7p,abgr,msb,XY     .. b8,r,lsb,XY         .. b8,r,msb,XY         .. b8,g,lsb,XY         .. b8,g,msb,XY         .. b8,b,lsb,XY         .. b8,b,msb,XY         .. b8,a,lsb,XY         .. b8,a,msb,XY         .. b8,rgb,lsb,XY       .. b8,rgb,msb,XY       .. b8,bgr,lsb,XY       .. b8,bgr,msb,XY       .. b8,rgba,lsb,XY      .. b8,rgba,msb,XY      .. b8,abgr,lsb,XY      .. b8,abgr,msb,XY      .. b1,r,lsb,XY,prime   .. b1,r,msb,XY,prime   .. b1,g,lsb,XY,prime   .. b1,g,msb,XY,prime   .. b1,b,lsb,XY,prime   .. b1,b,msb,XY,prime   .. b1,a,lsb,XY,prime   .. b1,a,msb,XY,prime   .. b1,rgb,lsb,XY,prime .. b1,rgb,msb,XY,prime .. b1,bgr,lsb,XY,prime .. b1,bgr,msb,XY,prime .. b1,rgba,lsb,XY,prime.. b1,rgba,msb,XY,prime.. b1,abgr,lsb,XY,prime.. b1,abgr,msb,XY,prime.. b2,r,lsb,XY,prime   .. text: "UUUUUUUUUUUUUUUUUUUUUUUUP"
b2,r,msb,XY,prime   .. b2,g,lsb,XY,prime   .. b2,g,msb,XY,prime   .. b2,b,lsb,XY,prime   .. b2,b,msb,XY,prime   .. b2,a,lsb,XY,prime   .. b2,a,msb,XY,prime   .. b2,rgb,lsb,XY,prime .. text: "UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUP"
b2,rgb,msb,XY,prime .. b2,bgr,lsb,XY,prime .. b2,bgr,msb,XY,prime .. b2,rgba,lsb,XY,prime.. text: ["W" repeated 101 times]
b2,rgba,msb,XY,prime.. b2,abgr,lsb,XY,prime.. b2,abgr,msb,XY,prime.. b3,r,lsb,XY,prime   .. b3,r,msb,XY,prime   .. b3,g,lsb,XY,prime   .. b3,g,msb,XY,prime   .. b3,b,lsb,XY,prime   .. b3,b,msb,XY,prime   .. b3,a,lsb,XY,prime   .. b3,a,msb,XY,prime   .. b3,rgb,lsb,XY,prime .. b3,rgb,msb,XY,prime .. b3,bgr,lsb,XY,prime .. b3,bgr,msb,XY,prime .. b3,rgba,lsb,XY,prime.. b3,rgba,msb,XY,prime.. b3,abgr,lsb,XY,prime.. b3,abgr,msb,XY,prime.. b3p,r,lsb,XY,prime  .. text: "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$"
b3p,r,msb,XY,prime  .. b3p,g,lsb,XY,prime  .. b3p,g,msb,XY,prime  .. b3p,b,lsb,XY,prime  .. b3p,b,msb,XY,prime  .. b3p,a,lsb,XY,prime  .. b3p,a,msb,XY,prime  .. b3p,rgb,lsb,XY,prime.. text: ["%" repeated 101 times]
b3p,rgb,msb,XY,prime.. b3p,bgr,lsb,XY,prime.. b3p,bgr,msb,XY,prime.. b3p,rgba,lsb,XY,prime.. b3p,rgba,msb,XY,prime.. b3p,abgr,lsb,XY,prime.. b3p,abgr,msb,XY,prime.. b4,r,lsb,XY,prime   .. b4,r,msb,XY,prime   .. b4,g,lsb,XY,prime   .. b4,g,msb,XY,prime   .. b4,b,lsb,XY,prime   .. b4,b,msb,XY,prime   .. b4,a,lsb,XY,prime   .. b4,a,msb,XY,prime   .. b4,rgb,lsb,XY,prime .. b4,rgb,msb,XY,prime .. b4,bgr,lsb,XY,prime .. b4,bgr,msb,XY,prime .. b4,rgba,lsb,XY,prime.. b4,rgba,msb,XY,prime.. b4,abgr,lsb,XY,prime.. b4,abgr,msb,XY,prime.. b5,r,lsb,XY,prime   .. b5,r,msb,XY,prime   .. b5,g,lsb,XY,prime   .. b5,g,msb,XY,prime   .. b5,b,lsb,XY,prime   .. b5,b,msb,XY,prime   .. b5,a,lsb,XY,prime   .. b5,a,msb,XY,prime   .. b5,rgb,lsb,XY,prime .. b5,rgb,msb,XY,prime .. b5,bgr,lsb,XY,prime .. b5,bgr,msb,XY,prime .. b5,rgba,lsb,XY,prime.. b5,rgba,msb,XY,prime.. b5,abgr,lsb,XY,prime.. b5,abgr,msb,XY,prime.. b5p,r,lsb,XY,prime  .. text: "^MQadSidWzR<nkBP^[HZRrsPNtPThMZB[YBXDJ"
b5p,r,msb,XY,prime  .. b5p,g,lsb,XY,prime  .. b5p,g,msb,XY,prime  .. b5p,b,lsb,XY,prime  .. b5p,b,msb,XY,prime  .. b5p,a,lsb,XY,prime  .. b5p,a,msb,XY,prime  .. b5p,rgb,lsb,XY,prime.. b5p,rgb,msb,XY,prime.. b5p,bgr,lsb,XY,prime.. b5p,bgr,msb,XY,prime.. b5p,rgba,lsb,XY,prime.. b5p,rgba,msb,XY,prime.. b5p,abgr,lsb,XY,prime.. b5p,abgr,msb,XY,prime.. b6,r,lsb,XY,prime   .. b6,r,msb,XY,prime   .. b6,g,lsb,XY,prime   .. b6,g,msb,XY,prime   .. b6,b,lsb,XY,prime   .. b6,b,msb,XY,prime   .. b6,a,lsb,XY,prime   .. b6,a,msb,XY,prime   .. b6,rgb,lsb,XY,prime .. b6,rgb,msb,XY,prime .. b6,bgr,lsb,XY,prime .. b6,bgr,msb,XY,prime .. b6,rgba,lsb,XY,prime.. b6,rgba,msb,XY,prime.. b6,abgr,lsb,XY,prime.. b6,abgr,msb,XY,prime.. b6p,r,lsb,XY,prime  .. text: ["e" repeated 50 times]
b6p,r,msb,XY,prime  .. b6p,g,lsb,XY,prime  .. b6p,g,msb,XY,prime  .. b6p,b,lsb,XY,prime  .. b6p,b,msb,XY,prime  .. b6p,a,lsb,XY,prime  .. b6p,a,msb,XY,prime  .. b6p,rgb,lsb,XY,prime.. text: ["e" repeated 101 times]
b6p,rgb,msb,XY,prime.. b6p,bgr,lsb,XY,prime.. b6p,bgr,msb,XY,prime.. b6p,rgba,lsb,XY,prime.. b6p,rgba,msb,XY,prime.. b6p,abgr,lsb,XY,prime.. b6p,abgr,msb,XY,prime.. b7,r,lsb,XY,prime   .. b7,r,msb,XY,prime   .. b7,g,lsb,XY,prime   .. b7,g,msb,XY,prime   .. b7,b,lsb,XY,prime   .. b7,b,msb,XY,prime   .. b7,a,lsb,XY,prime   .. b7,a,msb,XY,prime   .. b7,rgb,lsb,XY,prime .. b7,rgb,msb,XY,prime .. b7,bgr,lsb,XY,prime .. b7,bgr,msb,XY,prime .. b7,rgba,lsb,XY,prime.. b7,rgba,msb,XY,prime.. b7,abgr,lsb,XY,prime.. b7,abgr,msb,XY,prime.. b7p,r,lsb,XY,prime  .. b7p,r,msb,XY,prime  .. b7p,g,lsb,XY,prime  .. b7p,g,msb,XY,prime  .. b7p,b,lsb,XY,prime  .. b7p,b,msb,XY,prime  .. b7p,a,lsb,XY,prime  .. b7p,a,msb,XY,prime  .. b7p,rgb,lsb,XY,prime.. b7p,rgb,msb,XY,prime.. b7p,bgr,lsb,XY,prime.. b7p,bgr,msb,XY,prime.. b7p,rgba,lsb,XY,prime.. b7p,rgba,msb,XY,prime.. b7p,abgr,lsb,XY,prime.. b7p,abgr,msb,XY,prime.. b8,r,lsb,XY,prime   .. b8,r,msb,XY,prime   .. b8,g,lsb,XY,prime   .. b8,g,msb,XY,prime   .. b8,b,lsb,XY,prime   .. b8,b,msb,XY,prime   .. b8,a,lsb,XY,prime   .. b8,a,msb,XY,prime   .. b8,rgb,lsb,XY,prime .. b8,rgb,msb,XY,prime .. b8,bgr,lsb,XY,prime .. b8,bgr,msb,XY,prime .. b8,rgba,lsb,XY,prime.. b8,rgba,msb,XY,prime.. b8,abgr,lsb,XY,prime.. b8,abgr,msb,XY,prime.. b1,r,lsb,YX         .. b1,r,msb,YX         .. b1,g,lsb,YX         .. b1,g,msb,YX         .. b1,b,lsb,YX         .. b1,b,msb,YX         .. b1,a,lsb,YX         .. b1,a,msb,YX         .. b1,rgb,lsb,YX       .. b1,rgb,msb,YX       .. b1,bgr,lsb,YX       .. b1,bgr,msb,YX       .. b1,rgba,lsb,YX      .. b1,rgba,msb,YX      .. b1,abgr,lsb,YX      .. b1,abgr,msb,YX      .. b2,r,lsb,YX         .. b2,r,msb,YX         .. b2,g,lsb,YX         .. b2,g,msb,YX         .. b2,b,lsb,YX         .. b2,b,msb,YX         .. b2,a,lsb,YX         .. b2,a,msb,YX         .. b2,rgb,lsb,YX       .. b2,rgb,msb,YX       .. b2,bgr,lsb,YX       .. b2,bgr,msb,YX       .. b2,rgba,lsb,YX      .. b2,rgba,msb,YX      .. b2,abgr,lsb,YX      .. b2,abgr,msb,YX      .. b3,r,lsb,YX         .. b3,r,msb,YX         .. b3,g,lsb,YX         .. b3,g,msb,YX         .. b3,b,lsb,YX         .. b3,b,msb,YX         .. b3,a,lsb,YX         .. b3,a,msb,YX         .. b3,rgb,lsb,YX       .. b3,rgb,msb,YX       .. b3,bgr,lsb,YX       .. b3,bgr,msb,YX       .. b3,rgba,lsb,YX      .. b3,rgba,msb,YX      .. b3,abgr,lsb,YX      .. b3,abgr,msb,YX      .. b3p,r,lsb,YX        .. b3p,r,msb,YX        .. b3p,g,lsb,YX        .. b3p,g,msb,YX        .. b3p,b,lsb,YX        .. b3p,b,msb,YX        .. b3p,a,lsb,YX        .. b3p,a,msb,YX        .. b3p,rgb,lsb,YX      .. b3p,rgb,msb,YX      .. b3p,bgr,lsb,YX      .. b3p,bgr,msb,YX      .. b3p,rgba,lsb,YX     .. b3p,rgba,msb,YX     .. b3p,abgr,lsb,YX     .. b3p,abgr,msb,YX     .. b4,r,lsb,YX         .. b4,r,msb,YX         .. b4,g,lsb,YX         .. b4,g,msb,YX         .. b4,b,lsb,YX         .. b4,b,msb,YX         .. b4,a,lsb,YX         .. b4,a,msb,YX         .. b4,rgb,lsb,YX       .. b4,rgb,msb,YX       .. b4,bgr,lsb,YX       .. b4,bgr,msb,YX       .. b4,rgba,lsb,YX      .. b4,rgba,msb,YX      .. b4,abgr,lsb,YX      .. b4,abgr,msb,YX      .. b5,r,lsb,YX         .. b5,r,msb,YX         .. b5,g,lsb,YX         .. b5,g,msb,YX         .. b5,b,lsb,YX         .. b5,b,msb,YX         .. b5,a,lsb,YX         .. b5,a,msb,YX         .. b5,rgb,lsb,YX       .. b5,rgb,msb,YX       .. b5,bgr,lsb,YX       .. b5,bgr,msb,YX       .. b5,rgba,lsb,YX      .. b5,rgba,msb,YX      .. b5,abgr,lsb,YX      .. b5,abgr,msb,YX      .. b5p,r,lsb,YX        .. b5p,r,msb,YX        .. b5p,g,lsb,YX        .. b5p,g,msb,YX        .. b5p,b,lsb,YX        .. b5p,b,msb,YX        .. b5p,a,lsb,YX        .. b5p,a,msb,YX        .. b5p,rgb,lsb,YX      .. b5p,rgb,msb,YX      .. b5p,bgr,lsb,YX      .. b5p,bgr,msb,YX      .. b5p,rgba,lsb,YX     .. b5p,rgba,msb,YX     .. b5p,abgr,lsb,YX     .. b5p,abgr,msb,YX     .. b6,r,lsb,YX         .. b6,r,msb,YX         .. b6,g,lsb,YX         .. b6,g,msb,YX         .. b6,b,lsb,YX         .. b6,b,msb,YX         .. b6,a,lsb,YX         .. b6,a,msb,YX         .. b6,rgb,lsb,YX       .. b6,rgb,msb,YX       .. b6,bgr,lsb,YX       .. b6,bgr,msb,YX       .. b6,rgba,lsb,YX      .. b6,rgba,msb,YX      .. b6,abgr,lsb,YX      .. b6,abgr,msb,YX      .. b6p,r,lsb,YX        .. b6p,r,msb,YX        .. b6p,g,lsb,YX        .. b6p,g,msb,YX        .. b6p,b,lsb,YX        .. b6p,b,msb,YX        .. b6p,a,lsb,YX        .. b6p,a,msb,YX        .. b6p,rgb,lsb,YX      .. b6p,rgb,msb,YX      .. b6p,bgr,lsb,YX      .. b6p,bgr,msb,YX      .. b6p,rgba,lsb,YX     .. b6p,rgba,msb,YX     .. b6p,abgr,lsb,YX     .. b6p,abgr,msb,YX     .. b7,r,lsb,YX         .. b7,r,msb,YX         .. b7,g,lsb,YX         .. b7,g,msb,YX         .. b7,b,lsb,YX         .. b7,b,msb,YX         .. b7,a,lsb,YX         .. b7,a,msb,YX         .. b7,rgb,lsb,YX       .. b7,rgb,msb,YX       .. b7,bgr,lsb,YX       .. b7,bgr,msb,YX       .. b7,rgba,lsb,YX      .. b7,rgba,msb,YX      .. b7,abgr,lsb,YX      .. b7,abgr,msb,YX      .. b7p,r,lsb,YX        .. b7p,r,msb,YX        .. b7p,g,lsb,YX        .. b7p,g,msb,YX        .. b7p,b,lsb,YX        .. b7p,b,msb,YX        .. b7p,a,lsb,YX        .. b7p,a,msb,YX        .. b7p,rgb,lsb,YX      .. b7p,rgb,msb,YX      .. b7p,bgr,lsb,YX      .. b7p,bgr,msb,YX      .. b7p,rgba,lsb,YX     .. b7p,rgba,msb,YX     .. b7p,abgr,lsb,YX     .. b7p,abgr,msb,YX     .. b8,r,lsb,YX         .. b8,r,msb,YX         .. b8,g,lsb,YX         .. b8,g,msb,YX         .. b8,b,lsb,YX         .. b8,b,msb,YX         .. b8,a,lsb,YX         .. b8,a,msb,YX         .. b8,rgb,lsb,YX       .. b8,rgb,msb,YX       .. b8,bgr,lsb,YX       .. b8,bgr,msb,YX       .. b8,rgba,lsb,YX      .. b8,rgba,msb,YX      .. b8,abgr,lsb,YX      .. b8,abgr,msb,YX      .. b1,r,lsb,YX,prime   .. b1,r,msb,YX,prime   .. b1,g,lsb,YX,prime   .. b1,g,msb,YX,prime   .. b1,b,lsb,YX,prime   .. b1,b,msb,YX,prime   .. b1,a,lsb,YX,prime   .. b1,a,msb,YX,prime   .. b1,rgb,lsb,YX,prime .. b1,rgb,msb,YX,prime .. b1,bgr,lsb,YX,prime .. b1,bgr,msb,YX,prime .. b1,rgba,lsb,YX,prime.. b1,rgba,msb,YX,prime.. b1,abgr,lsb,YX,prime.. b1,abgr,msb,YX,prime.. b2,r,lsb,YX,prime   .. b2,r,msb,YX,prime   .. b2,g,lsb,YX,prime   .. b2,g,msb,YX,prime   .. b2,b,lsb,YX,prime   .. b2,b,msb,YX,prime   .. b2,a,lsb,YX,prime   .. b2,a,msb,YX,prime   .. b2,rgb,lsb,YX,prime .. b2,rgb,msb,YX,prime .. b2,bgr,lsb,YX,prime .. b2,bgr,msb,YX,prime .. b2,rgba,lsb,YX,prime.. b2,rgba,msb,YX,prime.. b2,abgr,lsb,YX,prime.. b2,abgr,msb,YX,prime.. b3,r,lsb,YX,prime   .. b3,r,msb,YX,prime   .. b3,g,lsb,YX,prime   .. b3,g,msb,YX,prime   .. b3,b,lsb,YX,prime   .. b3,b,msb,YX,prime   .. b3,a,lsb,YX,prime   .. b3,a,msb,YX,prime   .. b3,rgb,lsb,YX,prime .. b3,rgb,msb,YX,prime .. b3,bgr,lsb,YX,prime .. b3,bgr,msb,YX,prime .. b3,rgba,lsb,YX,prime.. b3,rgba,msb,YX,prime.. b3,abgr,lsb,YX,prime.. b3,abgr,msb,YX,prime.. b3p,r,lsb,YX,prime  .. b3p,r,msb,YX,prime  .. b3p,g,lsb,YX,prime  .. b3p,g,msb,YX,prime  .. b3p,b,lsb,YX,prime  .. b3p,b,msb,YX,prime  .. b3p,a,lsb,YX,prime  .. b3p,a,msb,YX,prime  .. b3p,rgb,lsb,YX,prime.. b3p,rgb,msb,YX,prime.. b3p,bgr,lsb,YX,prime.. b3p,bgr,msb,YX,prime.. b3p,rgba,lsb,YX,prime.. b3p,rgba,msb,YX,prime.. b3p,abgr,lsb,YX,prime.. b3p,abgr,msb,YX,prime.. b4,r,lsb,YX,prime   .. b4,r,msb,YX,prime   .. b4,g,lsb,YX,prime   .. b4,g,msb,YX,prime   .. b4,b,lsb,YX,prime   .. b4,b,msb,YX,prime   .. b4,a,lsb,YX,prime   .. b4,a,msb,YX,prime   .. b4,rgb,lsb,YX,prime .. b4,rgb,msb,YX,prime .. b4,bgr,lsb,YX,prime .. b4,bgr,msb,YX,prime .. b4,rgba,lsb,YX,prime.. b4,rgba,msb,YX,prime.. b4,abgr,lsb,YX,prime.. b4,abgr,msb,YX,prime.. b5,r,lsb,YX,prime   .. b5,r,msb,YX,prime   .. b5,g,lsb,YX,prime   .. b5,g,msb,YX,prime   .. b5,b,lsb,YX,prime   .. b5,b,msb,YX,prime   .. b5,a,lsb,YX,prime   .. b5,a,msb,YX,prime   .. b5,rgb,lsb,YX,prime .. b5,rgb,msb,YX,prime .. b5,bgr,lsb,YX,prime .. b5,bgr,msb,YX,prime .. b5,rgba,lsb,YX,prime.. b5,rgba,msb,YX,prime.. b5,abgr,lsb,YX,prime.. b5,abgr,msb,YX,prime.. b5p,r,lsb,YX,prime  .. b5p,r,msb,YX,prime  .. b5p,g,lsb,YX,prime  .. b5p,g,msb,YX,prime  .. b5p,b,lsb,YX,prime  .. b5p,b,msb,YX,prime  .. b5p,a,lsb,YX,prime  .. b5p,a,msb,YX,prime  .. b5p,rgb,lsb,YX,prime.. b5p,rgb,msb,YX,prime.. b5p,bgr,lsb,YX,prime.. b5p,bgr,msb,YX,prime.. b5p,rgba,lsb,YX,prime.. b5p,rgba,msb,YX,prime.. b5p,abgr,lsb,YX,prime.. b5p,abgr,msb,YX,prime.. b6,r,lsb,YX,prime   .. b6,r,msb,YX,prime   .. b6,g,lsb,YX,prime   .. b6,g,msb,YX,prime   .. b6,b,lsb,YX,prime   .. b6,b,msb,YX,prime   .. b6,a,lsb,YX,prime   .. b6,a,msb,YX,prime   .. b6,rgb,lsb,YX,prime .. b6,rgb,msb,YX,prime .. b6,bgr,lsb,YX,prime .. b6,bgr,msb,YX,prime .. b6,rgba,lsb,YX,prime.. b6,rgba,msb,YX,prime.. b6,abgr,lsb,YX,prime.. b6,abgr,msb,YX,prime.. b6p,r,lsb,YX,prime  .. b6p,r,msb,YX,prime  .. b6p,g,lsb,YX,prime  .. b6p,g,msb,YX,prime  .. b6p,b,lsb,YX,prime  .. b6p,b,msb,YX,prime  .. b6p,a,lsb,YX,prime  .. b6p,a,msb,YX,prime  .. b6p,rgb,lsb,YX,prime.. b6p,rgb,msb,YX,prime.. b6p,bgr,lsb,YX,prime.. b6p,bgr,msb,YX,prime.. b6p,rgba,lsb,YX,prime.. b6p,rgba,msb,YX,prime.. b6p,abgr,lsb,YX,prime.. b6p,abgr,msb,YX,prime.. b7,r,lsb,YX,prime   .. b7,r,msb,YX,prime   .. b7,g,lsb,YX,prime   .. b7,g,msb,YX,prime   .. b7,b,lsb,YX,prime   .. b7,b,msb,YX,prime   .. b7,a,lsb,YX,prime   .. b7,a,msb,YX,prime   .. b7,rgb,lsb,YX,prime .. b7,rgb,msb,YX,prime .. b7,bgr,lsb,YX,prime .. b7,bgr,msb,YX,prime .. b7,rgba,lsb,YX,prime.. b7,rgba,msb,YX,prime.. b7,abgr,lsb,YX,prime.. b7,abgr,msb,YX,prime.. b7p,r,lsb,YX,prime  .. b7p,r,msb,YX,prime  .. b7p,g,lsb,YX,prime  .. b7p,g,msb,YX,prime  .. b7p,b,lsb,YX,prime  .. b7p,b,msb,YX,prime  .. b7p,a,lsb,YX,prime  .. b7p,a,msb,YX,prime  .. b7p,rgb,lsb,YX,prime.. b7p,rgb,msb,YX,prime.. b7p,bgr,lsb,YX,prime.. b7p,bgr,msb,YX,prime.. b7p,rgba,lsb,YX,prime.. b7p,rgba,msb,YX,prime.. b7p,abgr,lsb,YX,prime.. b7p,abgr,msb,YX,prime.. b8,r,lsb,YX,prime   .. b8,r,msb,YX,prime   .. b8,g,lsb,YX,prime   .. b8,g,msb,YX,prime   .. b8,b,lsb,YX,prime   .. b8,b,msb,YX,prime   .. b8,a,lsb,YX,prime   .. b8,a,msb,YX,prime   .. b8,rgb,lsb,YX,prime .. b8,rgb,msb,YX,prime .. b8,bgr,lsb,YX,prime .. b8,bgr,msb,YX,prime .. b8,rgba,lsb,YX,prime.. b8,rgba,msb,YX,prime.. b8,abgr,lsb,YX,prime.. b8,abgr,msb,YX,prime.. b1,r,lsb,Xy         .. b1,r,msb,Xy         .. b1,g,lsb,Xy         .. b1,g,msb,Xy         .. b1,b,lsb,Xy         .. b1,b,msb,Xy         .. b1,a,lsb,Xy         .. b1,a,msb,Xy         .. b1,rgb,lsb,Xy       .. b1,rgb,msb,Xy       .. b1,bgr,lsb,Xy       .. b1,bgr,msb,Xy       .. b1,rgba,lsb,Xy      .. b1,rgba,msb,Xy      .. b1,abgr,lsb,Xy      .. b1,abgr,msb,Xy      .. b2,r,lsb,Xy         .. b2,r,msb,Xy         .. b2,g,lsb,Xy         .. b2,g,msb,Xy         .. b2,b,lsb,Xy         .. b2,b,msb,Xy         .. b2,a,lsb,Xy         .. b2,a,msb,Xy         .. b2,rgb,lsb,Xy       .. b2,rgb,msb,Xy       .. b2,bgr,lsb,Xy       .. b2,bgr,msb,Xy       .. b2,rgba,lsb,Xy      .. b2,rgba,msb,Xy      .. b2,abgr,lsb,Xy      .. b2,abgr,msb,Xy      .. b3,r,lsb,Xy         .. text: "\t7+E'# p"
b3,r,msb,Xy         .. b3,g,lsb,Xy         .. b3,g,msb,Xy         .. b3,b,lsb,Xy         .. b3,b,msb,Xy         .. b3,a,lsb,Xy         .. b3,a,msb,Xy         .. b3,rgb,lsb,Xy       .. b3,rgb,msb,Xy       .. b3,bgr,lsb,Xy       .. b3,bgr,msb,Xy       .. b3,rgba,lsb,Xy      .. b3,rgba,msb,Xy      .. b3,abgr,lsb,Xy      .. b3,abgr,msb,Xy      .. b3p,r,lsb,Xy        .. text: "ooJojKopI"
b3p,r,msb,Xy        .. b3p,g,lsb,Xy        .. b3p,g,msb,Xy        .. b3p,b,lsb,Xy        .. b3p,b,msb,Xy        .. b3p,a,lsb,Xy        .. b3p,a,msb,Xy        .. b3p,rgb,lsb,Xy      .. text: "%%JJoooo"
b3p,rgb,msb,Xy      .. b3p,bgr,lsb,Xy      .. b3p,bgr,msb,Xy      .. b3p,rgba,lsb,Xy     .. b3p,rgba,msb,Xy     .. b3p,abgr,lsb,Xy     .. b3p,abgr,msb,Xy     .. b4,r,lsb,Xy         .. b4,r,msb,Xy         .. b4,g,lsb,Xy         .. b4,g,msb,Xy         .. b4,b,lsb,Xy         .. b4,b,msb,Xy         .. b4,a,lsb,Xy         .. b4,a,msb,Xy         .. b4,rgb,lsb,Xy       .. b4,rgb,msb,Xy       .. text: "]U333333"
b4,bgr,lsb,Xy       .. b4,bgr,msb,Xy       .. b4,rgba,lsb,Xy      .. b4,rgba,msb,Xy      .. b4,abgr,lsb,Xy      .. b4,abgr,msb,Xy      .. text: "_U?3?3?3?3"
b5,r,lsb,Xy         .. b5,r,msb,Xy         .. b5,g,lsb,Xy         .. b5,g,msb,Xy         .. b5,b,lsb,Xy         .. b5,b,msb,Xy         .. b5,a,lsb,Xy         .. b5,a,msb,Xy         .. b5,rgb,lsb,Xy       .. b5,rgb,msb,Xy       .. b5,bgr,lsb,Xy       .. b5,bgr,msb,Xy       .. b5,rgba,lsb,Xy      .. b5,rgba,msb,Xy      .. b5,abgr,lsb,Xy      .. b5,abgr,msb,Xy      .. b5p,r,lsb,Xy        .. text: "A\\Y0[ZHKlcQIAJS[]vZddZHK[]udZIIIRZGBS\\kQR\\cHGBS[Z]tQ\\[[[]c\\bAebockSJlIRV"
b5p,r,msb,Xy        .. b5p,g,lsb,Xy        .. b5p,g,msb,Xy        .. b5p,b,lsb,Xy        .. b5p,b,msb,Xy        .. b5p,a,lsb,Xy        .. b5p,a,msb,Xy        .. b5p,rgb,lsb,Xy      .. text: "@I[d[I6@[[[RI@I[mdd[RIII@IIRR[[[[mvv[Rdddd[RI@I[[[[mvmdd[RIIIIIIRR[R@?@RR[[dm[RIRR[dd[I@@?@RR[[[[R[mvdRI[d[[[[[[[md[[ddR@IdmdRm"
b5p,rgb,msb,Xy      .. b5p,bgr,lsb,Xy      .. b5p,bgr,msb,Xy      .. b5p,rgba,lsb,Xy     .. b5p,rgba,msb,Xy     .. b5p,abgr,lsb,Xy     .. b5p,abgr,msb,Xy     .. b6,r,lsb,Xy         .. b6,r,msb,Xy         .. text: "6eYUU74UYVUU"
b6,g,lsb,Xy         .. b6,g,msb,Xy         .. b6,b,lsb,Xy         .. b6,b,msb,Xy         .. b6,a,lsb,Xy         .. b6,a,msb,Xy         .. b6,rgb,lsb,Xy       .. b6,rgb,msb,Xy       .. text: "eYVUUUU]"
b6,bgr,lsb,Xy       .. b6,bgr,msb,Xy       .. b6,rgba,lsb,Xy      .. b6,rgba,msb,Xy      .. b6,abgr,lsb,Xy      .. b6,abgr,msb,Xy      .. b6p,r,lsb,Xy        .. b6p,r,msb,Xy        .. b6p,g,lsb,Xy        .. b6p,g,msb,Xy        .. b6p,b,lsb,Xy        .. b6p,b,msb,Xy        .. b6p,a,lsb,Xy        .. b6p,a,msb,Xy        .. b6p,rgb,lsb,Xy      .. b6p,rgb,msb,Xy      .. b6p,bgr,lsb,Xy      .. b6p,bgr,msb,Xy      .. b6p,rgba,lsb,Xy     .. b6p,rgba,msb,Xy     .. b6p,abgr,lsb,Xy     .. b6p,abgr,msb,Xy     .. b7,r,lsb,Xy         .. b7,r,msb,Xy         .. b7,g,lsb,Xy         .. b7,g,msb,Xy         .. b7,b,lsb,Xy         .. b7,b,msb,Xy         .. b7,a,lsb,Xy         .. b7,a,msb,Xy         .. b7,rgb,lsb,Xy       .. b7,rgb,msb,Xy       .. b7,bgr,lsb,Xy       .. b7,bgr,msb,Xy       .. b7,rgba,lsb,Xy      .. b7,rgba,msb,Xy      .. b7,abgr,lsb,Xy      .. b7,abgr,msb,Xy      .. b7p,r,lsb,Xy        .. b7p,r,msb,Xy        .. b7p,g,lsb,Xy        .. b7p,g,msb,Xy        .. b7p,b,lsb,Xy        .. b7p,b,msb,Xy        .. b7p,a,lsb,Xy        .. b7p,a,msb,Xy        .. b7p,rgb,lsb,Xy      .. b7p,rgb,msb,Xy      .. b7p,bgr,lsb,Xy      .. b7p,bgr,msb,Xy      .. b7p,rgba,lsb,Xy     .. b7p,rgba,msb,Xy     .. b7p,abgr,lsb,Xy     .. b7p,abgr,msb,Xy     .. b8,r,lsb,Xy         .. b8,r,msb,Xy         .. b8,g,lsb,Xy         .. b8,g,msb,Xy         .. b8,b,lsb,Xy         .. b8,b,msb,Xy         .. b8,a,lsb,Xy         .. b8,a,msb,Xy         .. b8,rgb,lsb,Xy       .. b8,rgb,msb,Xy       .. b8,bgr,lsb,Xy       .. b8,bgr,msb,Xy       .. b8,rgba,lsb,Xy      .. b8,rgba,msb,Xy      .. b8,abgr,lsb,Xy      .. b8,abgr,msb,Xy      .. b1,r,lsb,Xy,prime   .. b1,r,msb,Xy,prime   .. b1,g,lsb,Xy,prime   .. b1,g,msb,Xy,prime   .. b1,b,lsb,Xy,prime   .. b1,b,msb,Xy,prime   .. b1,a,lsb,Xy,prime   .. b1,a,msb,Xy,prime   .. b1,rgb,lsb,Xy,prime .. b1,rgb,msb,Xy,prime .. b1,bgr,lsb,Xy,prime .. b1,bgr,msb,Xy,prime .. b1,rgba,lsb,Xy,prime.. b1,rgba,msb,Xy,prime.. b1,abgr,lsb,Xy,prime.. b1,abgr,msb,Xy,prime.. b2,r,lsb,Xy,prime   .. b2,r,msb,Xy,prime   .. b2,g,lsb,Xy,prime   .. b2,g,msb,Xy,prime   .. b2,b,lsb,Xy,prime   .. b2,b,msb,Xy,prime   .. b2,a,lsb,Xy,prime   .. b2,a,msb,Xy,prime   .. b2,rgb,lsb,Xy,prime .. b2,rgb,msb,Xy,prime .. b2,bgr,lsb,Xy,prime .. b2,bgr,msb,Xy,prime .. b2,rgba,lsb,Xy,prime.. b2,rgba,msb,Xy,prime.. b2,abgr,lsb,Xy,prime.. b2,abgr,msb,Xy,prime.. b3,r,lsb,Xy,prime   .. b3,r,msb,Xy,prime   .. b3,g,lsb,Xy,prime   .. b3,g,msb,Xy,prime   .. b3,b,lsb,Xy,prime   .. b3,b,msb,Xy,prime   .. b3,a,lsb,Xy,prime   .. b3,a,msb,Xy,prime   .. b3,rgb,lsb,Xy,prime .. b3,rgb,msb,Xy,prime .. b3,bgr,lsb,Xy,prime .. b3,bgr,msb,Xy,prime .. b3,rgba,lsb,Xy,prime.. b3,rgba,msb,Xy,prime.. b3,abgr,lsb,Xy,prime.. b3,abgr,msb,Xy,prime.. text: "$o{I'yIOr"
b3p,r,lsb,Xy,prime  .. text: "OQ)K.1+*EAM"
b3p,r,msb,Xy,prime  .. b3p,g,lsb,Xy,prime  .. b3p,g,msb,Xy,prime  .. b3p,b,lsb,Xy,prime  .. b3p,b,msb,Xy,prime  .. b3p,a,lsb,Xy,prime  .. b3p,a,msb,Xy,prime  .. b3p,rgb,lsb,Xy,prime.. text: "J%o%o%JoJ%JoJJ"
b3p,rgb,msb,Xy,prime.. b3p,bgr,lsb,Xy,prime.. b3p,bgr,msb,Xy,prime.. b3p,rgba,lsb,Xy,prime.. b3p,rgba,msb,Xy,prime.. b3p,abgr,lsb,Xy,prime.. b3p,abgr,msb,Xy,prime.. b4,r,lsb,Xy,prime   .. b4,r,msb,Xy,prime   .. b4,g,lsb,Xy,prime   .. b4,g,msb,Xy,prime   .. b4,b,lsb,Xy,prime   .. b4,b,msb,Xy,prime   .. b4,a,lsb,Xy,prime   .. b4,a,msb,Xy,prime   .. b4,rgb,lsb,Xy,prime .. b4,rgb,msb,Xy,prime .. b4,bgr,lsb,Xy,prime .. b4,bgr,msb,Xy,prime .. b4,rgba,lsb,Xy,prime.. b4,rgba,msb,Xy,prime.. b4,abgr,lsb,Xy,prime.. b4,abgr,msb,Xy,prime.. text: "_U_U?3?3"
b5,r,lsb,Xy,prime   .. b5,r,msb,Xy,prime   .. b5,g,lsb,Xy,prime   .. b5,g,msb,Xy,prime   .. b5,b,lsb,Xy,prime   .. b5,b,msb,Xy,prime   .. b5,a,lsb,Xy,prime   .. b5,a,msb,Xy,prime   .. b5,rgb,lsb,Xy,prime .. b5,rgb,msb,Xy,prime .. b5,bgr,lsb,Xy,prime .. b5,bgr,msb,Xy,prime .. b5,rgba,lsb,Xy,prime.. b5,rgba,msb,Xy,prime.. b5,abgr,lsb,Xy,prime.. b5,abgr,msb,Xy,prime.. b5p,r,lsb,Xy,prime  .. text: "[J]tjJcg]cbjb]bKKJZJZTcZ\\m[SoaI]3^[aRLd[SeYadKl[Se"
b5p,r,msb,Xy,prime  .. b5p,g,lsb,Xy,prime  .. b5p,g,msb,Xy,prime  .. b5p,b,lsb,Xy,prime  .. b5p,b,msb,Xy,prime  .. b5p,a,lsb,Xy,prime  .. b5p,a,msb,Xy,prime  .. b5p,rgb,lsb,Xy,prime.. text: "I[[IR[mvdmRIRd[d?[md[dRmRdR[mdRI[I[IR[RIR[RRdd[[R[dmm[[R[m"
b5p,rgb,msb,Xy,prime.. b5p,bgr,lsb,Xy,prime.. b5p,bgr,msb,Xy,prime.. b5p,rgba,lsb,Xy,prime.. b5p,rgba,msb,Xy,prime.. b5p,abgr,lsb,Xy,prime.. b5p,abgr,msb,Xy,prime.. b6,r,lsb,Xy,prime   .. b6,r,msb,Xy,prime   .. text: "e_7u]7u]"
b6,g,lsb,Xy,prime   .. b6,g,msb,Xy,prime   .. b6,b,lsb,Xy,prime   .. b6,b,msb,Xy,prime   .. b6,a,lsb,Xy,prime   .. b6,a,msb,Xy,prime   .. b6,rgb,lsb,Xy,prime .. b6,rgb,msb,Xy,prime .. text: "uUUeYVUU"
b6,bgr,lsb,Xy,prime .. b6,bgr,msb,Xy,prime .. b6,rgba,lsb,Xy,prime.. b6,rgba,msb,Xy,prime.. b6,abgr,lsb,Xy,prime.. b6,abgr,msb,Xy,prime.. b6p,r,lsb,Xy,prime  .. b6p,r,msb,Xy,prime  .. b6p,g,lsb,Xy,prime  .. b6p,g,msb,Xy,prime  .. b6p,b,lsb,Xy,prime  .. b6p,b,msb,Xy,prime  .. b6p,a,lsb,Xy,prime  .. b6p,a,msb,Xy,prime  .. b6p,rgb,lsb,Xy,prime.. b6p,rgb,msb,Xy,prime.. b6p,bgr,lsb,Xy,prime.. b6p,bgr,msb,Xy,prime.. b6p,rgba,lsb,Xy,prime.. b6p,rgba,msb,Xy,prime.. b6p,abgr,lsb,Xy,prime.. b6p,abgr,msb,Xy,prime.. b7,r,lsb,Xy,prime   .. b7,r,msb,Xy,prime   .. b7,g,lsb,Xy,prime   .. b7,g,msb,Xy,prime   .. b7,b,lsb,Xy,prime   .. b7,b,msb,Xy,prime   .. b7,a,lsb,Xy,prime   .. b7,a,msb,Xy,prime   .. b7,rgb,lsb,Xy,prime .. b7,rgb,msb,Xy,prime .. b7,bgr,lsb,Xy,prime .. b7,bgr,msb,Xy,prime .. b7,rgba,lsb,Xy,prime.. b7,rgba,msb,Xy,prime.. b7,abgr,lsb,Xy,prime.. b7,abgr,msb,Xy,prime.. b7p,r,lsb,Xy,prime  .. b7p,r,msb,Xy,prime  .. b7p,g,lsb,Xy,prime  .. b7p,g,msb,Xy,prime  .. b7p,b,lsb,Xy,prime  .. b7p,b,msb,Xy,prime  .. b7p,a,lsb,Xy,prime  .. b7p,a,msb,Xy,prime  .. b7p,rgb,lsb,Xy,prime.. b7p,rgb,msb,Xy,prime.. b7p,bgr,lsb,Xy,prime.. b7p,bgr,msb,Xy,prime.. b7p,rgba,lsb,Xy,prime.. b7p,rgba,msb,Xy,prime.. b7p,abgr,lsb,Xy,prime.. b7p,abgr,msb,Xy,prime.. b8,r,lsb,Xy,prime   .. b8,r,msb,Xy,prime   .. b8,g,lsb,Xy,prime   .. b8,g,msb,Xy,prime   .. b8,b,lsb,Xy,prime   .. b8,b,msb,Xy,prime   .. b8,a,lsb,Xy,prime   .. b8,a,msb,Xy,prime   .. b8,rgb,lsb,Xy,prime .. b8,rgb,msb,Xy,prime .. text: "WWW777WWW"
b8,bgr,lsb,Xy,prime .. b8,bgr,msb,Xy,prime .. b8,rgba,lsb,Xy,prime.. b8,rgba,msb,Xy,prime.. b8,abgr,lsb,Xy,prime.. b8,abgr,msb,Xy,prime.. b1,r,lsb,yX         .. b1,r,msb,yX         .. b1,g,lsb,yX         .. b1,g,msb,yX         .. b1,b,lsb,yX         .. b1,b,msb,yX         .. b1,a,lsb,yX         .. b1,a,msb,yX         .. b1,rgb,lsb,yX       .. b1,rgb,msb,yX       .. b1,bgr,lsb,yX       .. b1,bgr,msb,yX       .. b1,rgba,lsb,yX      .. b1,rgba,msb,yX      .. b1,abgr,lsb,yX      .. b1,abgr,msb,yX      .. b2,r,lsb,yX         .. b2,r,msb,yX         .. b2,g,lsb,yX         .. b2,g,msb,yX         .. b2,b,lsb,yX         .. b2,b,msb,yX         .. b2,a,lsb,yX         .. b2,a,msb,yX         .. b2,rgb,lsb,yX       .. b2,rgb,msb,yX       .. b2,bgr,lsb,yX       .. b2,bgr,msb,yX       .. b2,rgba,lsb,yX      .. b2,rgba,msb,yX      .. b2,abgr,lsb,yX      .. b2,abgr,msb,yX      .. b3,r,lsb,yX         .. b3,r,msb,yX         .. b3,g,lsb,yX         .. b3,g,msb,yX         .. b3,b,lsb,yX         .. b3,b,msb,yX         .. b3,a,lsb,yX         .. b3,a,msb,yX         .. b3,rgb,lsb,yX       .. b3,rgb,msb,yX       .. b3,bgr,lsb,yX       .. b3,bgr,msb,yX       .. b3,rgba,lsb,yX      .. b3,rgba,msb,yX      .. b3,abgr,lsb,yX      .. b3,abgr,msb,yX      .. b3p,r,lsb,yX        .. b3p,r,msb,yX        .. b3p,g,lsb,yX        .. b3p,g,msb,yX        .. b3p,b,lsb,yX        .. b3p,b,msb,yX        .. b3p,a,lsb,yX        .. b3p,a,msb,yX        .. b3p,rgb,lsb,yX      .. b3p,rgb,msb,yX      .. b3p,bgr,lsb,yX      .. b3p,bgr,msb,yX      .. b3p,rgba,lsb,yX     .. b3p,rgba,msb,yX     .. b3p,abgr,lsb,yX     .. b3p,abgr,msb,yX     .. b4,r,lsb,yX         .. b4,r,msb,yX         .. b4,g,lsb,yX         .. b4,g,msb,yX         .. b4,b,lsb,yX         .. b4,b,msb,yX         .. b4,a,lsb,yX         .. b4,a,msb,yX         .. b4,rgb,lsb,yX       .. b4,rgb,msb,yX       .. b4,bgr,lsb,yX       .. b4,bgr,msb,yX       .. b4,rgba,lsb,yX      .. b4,rgba,msb,yX      .. b4,abgr,lsb,yX      .. b4,abgr,msb,yX      .. b5,r,lsb,yX         .. b5,r,msb,yX         .. b5,g,lsb,yX         .. b5,g,msb,yX         .. b5,b,lsb,yX         .. b5,b,msb,yX         .. b5,a,lsb,yX         .. b5,a,msb,yX         .. b5,rgb,lsb,yX       .. b5,rgb,msb,yX       .. b5,bgr,lsb,yX       .. b5,bgr,msb,yX       .. b5,rgba,lsb,yX      .. b5,rgba,msb,yX      .. b5,abgr,lsb,yX      .. b5,abgr,msb,yX      .. b5p,r,lsb,yX        .. b5p,r,msb,yX        .. b5p,g,lsb,yX        .. b5p,g,msb,yX        .. b5p,b,lsb,yX        .. b5p,b,msb,yX        .. b5p,a,lsb,yX        .. b5p,a,msb,yX        .. b5p,rgb,lsb,yX      .. b5p,rgb,msb,yX      .. b5p,bgr,lsb,yX      .. b5p,bgr,msb,yX      .. b5p,rgba,lsb,yX     .. b5p,rgba,msb,yX     .. b5p,abgr,lsb,yX     .. b5p,abgr,msb,yX     .. b6,r,lsb,yX         .. b6,r,msb,yX         .. b6,g,lsb,yX         .. b6,g,msb,yX         .. b6,b,lsb,yX         .. b6,b,msb,yX         .. b6,a,lsb,yX         .. b6,a,msb,yX         .. b6,rgb,lsb,yX       .. b6,rgb,msb,yX       .. b6,bgr,lsb,yX       .. b6,bgr,msb,yX       .. b6,rgba,lsb,yX      .. b6,rgba,msb,yX      .. b6,abgr,lsb,yX      .. b6,abgr,msb,yX      .. b6p,r,lsb,yX        .. b6p,r,msb,yX        .. b6p,g,lsb,yX        .. b6p,g,msb,yX        .. b6p,b,lsb,yX        .. b6p,b,msb,yX        .. b6p,a,lsb,yX        .. b6p,a,msb,yX        .. b6p,rgb,lsb,yX      .. b6p,rgb,msb,yX      .. b6p,bgr,lsb,yX      .. b6p,bgr,msb,yX      .. b6p,rgba,lsb,yX     .. b6p,rgba,msb,yX     .. b6p,abgr,lsb,yX     .. b6p,abgr,msb,yX     .. b7,r,lsb,yX         .. b7,r,msb,yX         .. b7,g,lsb,yX         .. b7,g,msb,yX         .. b7,b,lsb,yX         .. b7,b,msb,yX         .. b7,a,lsb,yX         .. b7,a,msb,yX         .. b7,rgb,lsb,yX       .. b7,rgb,msb,yX       .. b7,bgr,lsb,yX       .. b7,bgr,msb,yX       .. b7,rgba,lsb,yX      .. b7,rgba,msb,yX      .. b7,abgr,lsb,yX      .. b7,abgr,msb,yX      .. b7p,r,lsb,yX        .. b7p,r,msb,yX        .. b7p,g,lsb,yX        .. b7p,g,msb,yX        .. b7p,b,lsb,yX        .. b7p,b,msb,yX        .. b7p,a,lsb,yX        .. b7p,a,msb,yX        .. b7p,rgb,lsb,yX      .. b7p,rgb,msb,yX      .. b7p,bgr,lsb,yX      .. b7p,bgr,msb,yX      .. b7p,rgba,lsb,yX     .. b7p,rgba,msb,yX     .. b7p,abgr,lsb,yX     .. b7p,abgr,msb,yX     .. b8,r,lsb,yX         .. b8,r,msb,yX         .. b8,g,lsb,yX         .. b8,g,msb,yX         .. b8,b,lsb,yX         .. b8,b,msb,yX         .. b8,a,lsb,yX         .. b8,a,msb,yX         .. b8,rgb,lsb,yX       .. b8,rgb,msb,yX       .. b8,bgr,lsb,yX       .. b8,bgr,msb,yX       .. b8,rgba,lsb,yX      .. b8,rgba,msb,yX      .. b8,abgr,lsb,yX      .. b8,abgr,msb,yX      .. b1,r,lsb,yX,prime   .. b1,r,msb,yX,prime   .. b1,g,lsb,yX,prime   .. b1,g,msb,yX,prime   .. b1,b,lsb,yX,prime   .. b1,b,msb,yX,prime   .. b1,a,lsb,yX,prime   .. b1,a,msb,yX,prime   .. b1,rgb,lsb,yX,prime .. b1,rgb,msb,yX,prime .. b1,bgr,lsb,yX,prime .. b1,bgr,msb,yX,prime .. b1,rgba,lsb,yX,prime.. b1,rgba,msb,yX,prime.. b1,abgr,lsb,yX,prime.. b1,abgr,msb,yX,prime.. b2,r,lsb,yX,prime   .. b2,r,msb,yX,prime   .. b2,g,lsb,yX,prime   .. b2,g,msb,yX,prime   .. b2,b,lsb,yX,prime   .. b2,b,msb,yX,prime   .. b2,a,lsb,yX,prime   .. b2,a,msb,yX,prime   .. b2,rgb,lsb,yX,prime .. b2,rgb,msb,yX,prime .. b2,bgr,lsb,yX,prime .. b2,bgr,msb,yX,prime .. b2,rgba,lsb,yX,prime.. b2,rgba,msb,yX,prime.. b2,abgr,lsb,yX,prime.. b2,abgr,msb,yX,prime.. b3,r,lsb,yX,prime   .. b3,r,msb,yX,prime   .. b3,g,lsb,yX,prime   .. b3,g,msb,yX,prime   .. b3,b,lsb,yX,prime   .. b3,b,msb,yX,prime   .. b3,a,lsb,yX,prime   .. b3,a,msb,yX,prime   .. b3,rgb,lsb,yX,prime .. b3,rgb,msb,yX,prime .. b3,bgr,lsb,yX,prime .. b3,bgr,msb,yX,prime .. b3,rgba,lsb,yX,prime.. b3,rgba,msb,yX,prime.. b3,abgr,lsb,yX,prime.. b3,abgr,msb,yX,prime.. b3p,r,lsb,yX,prime  .. b3p,r,msb,yX,prime  .. b3p,g,lsb,yX,prime  .. b3p,g,msb,yX,prime  .. b3p,b,lsb,yX,prime  .. b3p,b,msb,yX,prime  .. b3p,a,lsb,yX,prime  .. b3p,a,msb,yX,prime  .. b3p,rgb,lsb,yX,prime.. b3p,rgb,msb,yX,prime.. b3p,bgr,lsb,yX,prime.. b3p,bgr,msb,yX,prime.. b3p,rgba,lsb,yX,prime.. b3p,rgba,msb,yX,prime.. b3p,abgr,lsb,yX,prime.. b3p,abgr,msb,yX,prime.. b4,r,lsb,yX,prime   .. b4,r,msb,yX,prime   .. b4,g,lsb,yX,prime   .. b4,g,msb,yX,prime   .. b4,b,lsb,yX,prime   .. b4,b,msb,yX,prime   .. b4,a,lsb,yX,prime   .. b4,a,msb,yX,prime   .. b4,rgb,lsb,yX,prime .. b4,rgb,msb,yX,prime .. b4,bgr,lsb,yX,prime .. b4,bgr,msb,yX,prime .. b4,rgba,lsb,yX,prime.. b4,rgba,msb,yX,prime.. b4,abgr,lsb,yX,prime.. b4,abgr,msb,yX,prime.. b5,r,lsb,yX,prime   .. b5,r,msb,yX,prime   .. b5,g,lsb,yX,prime   .. b5,g,msb,yX,prime   .. b5,b,lsb,yX,prime   .. b5,b,msb,yX,prime   .. b5,a,lsb,yX,prime   .. b5,a,msb,yX,prime   .. b5,rgb,lsb,yX,prime .. b5,rgb,msb,yX,prime .. b5,bgr,lsb,yX,prime .. b5,bgr,msb,yX,prime .. b5,rgba,lsb,yX,prime.. b5,rgba,msb,yX,prime.. b5,abgr,lsb,yX,prime.. b5,abgr,msb,yX,prime.. b5p,r,lsb,yX,prime  .. b5p,r,msb,yX,prime  .. b5p,g,lsb,yX,prime  .. b5p,g,msb,yX,prime  .. b5p,b,lsb,yX,prime  .. b5p,b,msb,yX,prime  .. b5p,a,lsb,yX,prime  .. b5p,a,msb,yX,prime  .. b5p,rgb,lsb,yX,prime.. b5p,rgb,msb,yX,prime.. b5p,bgr,lsb,yX,prime.. b5p,bgr,msb,yX,prime.. b5p,rgba,lsb,yX,prime.. b5p,rgba,msb,yX,prime.. b5p,abgr,lsb,yX,prime.. b5p,abgr,msb,yX,prime.. b6,r,lsb,yX,prime   .. b6,r,msb,yX,prime   .. b6,g,lsb,yX,prime   .. b6,g,msb,yX,prime   .. b6,b,lsb,yX,prime   .. b6,b,msb,yX,prime   .. b6,a,lsb,yX,prime   .. b6,a,msb,yX,prime   .. b6,rgb,lsb,yX,prime .. b6,rgb,msb,yX,prime .. b6,bgr,lsb,yX,prime .. b6,bgr,msb,yX,prime .. b6,rgba,lsb,yX,prime.. b6,rgba,msb,yX,prime.. b6,abgr,lsb,yX,prime.. b6,abgr,msb,yX,prime.. b6p,r,lsb,yX,prime  .. b6p,r,msb,yX,prime  .. b6p,g,lsb,yX,prime  .. b6p,g,msb,yX,prime  .. b6p,b,lsb,yX,prime  .. b6p,b,msb,yX,prime  .. b6p,a,lsb,yX,prime  .. b6p,a,msb,yX,prime  .. b6p,rgb,lsb,yX,prime.. b6p,rgb,msb,yX,prime.. b6p,bgr,lsb,yX,prime.. b6p,bgr,msb,yX,prime.. b6p,rgba,lsb,yX,prime.. b6p,rgba,msb,yX,prime.. b6p,abgr,lsb,yX,prime.. b6p,abgr,msb,yX,prime.. b7,r,lsb,yX,prime   .. b7,r,msb,yX,prime   .. b7,g,lsb,yX,prime   .. b7,g,msb,yX,prime   .. b7,b,lsb,yX,prime   .. b7,b,msb,yX,prime   .. b7,a,lsb,yX,prime   .. b7,a,msb,yX,prime   .. b7,rgb,lsb,yX,prime .. b7,rgb,msb,yX,prime .. b7,bgr,lsb,yX,prime .. b7,bgr,msb,yX,prime .. b7,rgba,lsb,yX,prime.. b7,rgba,msb,yX,prime.. b7,abgr,lsb,yX,prime.. b7,abgr,msb,yX,prime.. b7p,r,lsb,yX,prime  .. b7p,r,msb,yX,prime  .. b7p,g,lsb,yX,prime  .. b7p,g,msb,yX,prime  .. b7p,b,lsb,yX,prime  .. b7p,b,msb,yX,prime  .. b7p,a,lsb,yX,prime  .. b7p,a,msb,yX,prime  .. b7p,rgb,lsb,yX,prime.. b7p,rgb,msb,yX,prime.. b7p,bgr,lsb,yX,prime.. b7p,bgr,msb,yX,prime.. b7p,rgba,lsb,yX,prime.. b7p,rgba,msb,yX,prime.. b7p,abgr,lsb,yX,prime.. b7p,abgr,msb,yX,prime.. b8,r,lsb,yX,prime   .. b8,r,msb,yX,prime   .. b8,g,lsb,yX,prime   .. b8,g,msb,yX,prime   .. b8,b,lsb,yX,prime   .. b8,b,msb,yX,prime   .. b8,a,lsb,yX,prime   .. b8,a,msb,yX,prime   .. b8,rgb,lsb,yX,prime .. b8,rgb,msb,yX,prime .. b8,bgr,lsb,yX,prime .. b8,bgr,msb,yX,prime .. b8,rgba,lsb,yX,prime.. b8,rgba,msb,yX,prime.. b8,abgr,lsb,yX,prime.. b8,abgr,msb,yX,prime.. b1,r,lsb,xY         .. b1,r,msb,xY         .. b1,g,lsb,xY         .. b1,g,msb,xY         .. b1,b,lsb,xY         .. b1,b,msb,xY         .. b1,a,lsb,xY         .. b1,a,msb,xY         .. b1,rgb,lsb,xY       .. b1,rgb,msb,xY       .. b1,bgr,lsb,xY       .. b1,bgr,msb,xY       .. b1,rgba,lsb,xY      .. b1,rgba,msb,xY      .. b1,abgr,lsb,xY      .. b1,abgr,msb,xY      .. b2,r,lsb,xY         .. file: VISX image file
b2,r,msb,xY         .. b2,g,lsb,xY         .. b2,g,msb,xY         .. b2,b,lsb,xY         .. b2,b,msb,xY         .. b2,a,lsb,xY         .. b2,a,msb,xY         .. b2,rgb,lsb,xY       .. b2,rgb,msb,xY       .. b2,bgr,lsb,xY       .. b2,bgr,msb,xY       .. b2,rgba,lsb,xY      .. b2,rgba,msb,xY      .. b2,abgr,lsb,xY      .. b2,abgr,msb,xY      .. b3,r,lsb,xY         .. b3,r,msb,xY         .. b3,g,lsb,xY         .. b3,g,msb,xY         .. b3,b,lsb,xY         .. b3,b,msb,xY         .. b3,a,lsb,xY         .. b3,a,msb,xY         .. b3,rgb,lsb,xY       .. b3,rgb,msb,xY       .. b3,bgr,lsb,xY       .. b3,bgr,msb,xY       .. b3,rgba,lsb,xY      .. b3,rgba,msb,xY      .. b3,abgr,lsb,xY      .. b3,abgr,msb,xY      .. b3p,r,lsb,xY        .. text: ["%" repeated 201 times]
b3p,r,msb,xY        .. b3p,g,lsb,xY        .. b3p,g,msb,xY        .. b3p,b,lsb,xY        .. b3p,b,msb,xY        .. b3p,a,lsb,xY        .. b3p,a,msb,xY        .. b3p,rgb,lsb,xY      .. b3p,rgb,msb,xY      .. b3p,bgr,lsb,xY      .. b3p,bgr,msb,xY      .. b3p,rgba,lsb,xY     .. b3p,rgba,msb,xY     .. b3p,abgr,lsb,xY     .. b3p,abgr,msb,xY     .. b4,r,lsb,xY         .. b4,r,msb,xY         .. b4,g,lsb,xY         .. b4,g,msb,xY         .. b4,b,lsb,xY         .. b4,b,msb,xY         .. b4,a,lsb,xY         .. b4,a,msb,xY         .. b4,rgb,lsb,xY       .. b4,rgb,msb,xY       .. b4,bgr,lsb,xY       .. b4,bgr,msb,xY       .. b4,rgba,lsb,xY      .. file: OpenPGP Public Key
b4,rgba,msb,xY      .. file: OpenPGP Public Key
b4,abgr,lsb,xY      .. b4,abgr,msb,xY      .. b5,r,lsb,xY         .. b5,r,msb,xY         .. b5,g,lsb,xY         .. b5,g,msb,xY         .. b5,b,lsb,xY         .. b5,b,msb,xY         .. b5,a,lsb,xY         .. b5,a,msb,xY         .. b5,rgb,lsb,xY       .. b5,rgb,msb,xY       .. b5,bgr,lsb,xY       .. b5,bgr,msb,xY       .. b5,rgba,lsb,xY      .. b5,rgba,msb,xY      .. b5,abgr,lsb,xY      .. b5,abgr,msb,xY      .. b5p,r,lsb,xY        .. b5p,r,msb,xY        .. b5p,g,lsb,xY        .. b5p,g,msb,xY        .. b5p,b,lsb,xY        .. b5p,b,msb,xY        .. b5p,a,lsb,xY        .. b5p,a,msb,xY        .. b5p,rgb,lsb,xY      .. b5p,rgb,msb,xY      .. b5p,bgr,lsb,xY      .. b5p,bgr,msb,xY      .. b5p,rgba,lsb,xY     .. b5p,rgba,msb,xY     .. b5p,abgr,lsb,xY     .. b5p,abgr,msb,xY     .. b6,r,lsb,xY         .. b6,r,msb,xY         .. b6,g,lsb,xY         .. b6,g,msb,xY         .. b6,b,lsb,xY         .. b6,b,msb,xY         .. b6,a,lsb,xY         .. b6,a,msb,xY         .. b6,rgb,lsb,xY       .. b6,rgb,msb,xY       .. b6,bgr,lsb,xY       .. b6,bgr,msb,xY       .. b6,rgba,lsb,xY      .. b6,rgba,msb,xY      .. b6,abgr,lsb,xY      .. b6,abgr,msb,xY      .. b6p,r,lsb,xY        .. b6p,r,msb,xY        .. b6p,g,lsb,xY        .. b6p,g,msb,xY        .. b6p,b,lsb,xY        .. b6p,b,msb,xY        .. b6p,a,lsb,xY        .. b6p,a,msb,xY        .. b6p,rgb,lsb,xY      .. b6p,rgb,msb,xY      .. b6p,bgr,lsb,xY      .. b6p,bgr,msb,xY      .. b6p,rgba,lsb,xY     .. b6p,rgba,msb,xY     .. b6p,abgr,lsb,xY     .. b6p,abgr,msb,xY     .. b7,r,lsb,xY         .. b7,r,msb,xY         .. b7,g,lsb,xY         .. b7,g,msb,xY         .. b7,b,lsb,xY         .. b7,b,msb,xY         .. b7,a,lsb,xY         .. b7,a,msb,xY         .. b7,rgb,lsb,xY       .. b7,rgb,msb,xY       .. b7,bgr,lsb,xY       .. b7,bgr,msb,xY       .. b7,rgba,lsb,xY      .. b7,rgba,msb,xY      .. b7,abgr,lsb,xY      .. b7,abgr,msb,xY      .. b7p,r,lsb,xY        .. b7p,r,msb,xY        .. b7p,g,lsb,xY        .. b7p,g,msb,xY        .. b7p,b,lsb,xY        .. b7p,b,msb,xY        .. b7p,a,lsb,xY        .. b7p,a,msb,xY        .. b7p,rgb,lsb,xY      .. b7p,rgb,msb,xY      .. b7p,bgr,lsb,xY      .. b7p,bgr,msb,xY      .. b7p,rgba,lsb,xY     .. b7p,rgba,msb,xY     .. b7p,abgr,lsb,xY     .. b7p,abgr,msb,xY     .. b8,r,lsb,xY         .. b8,r,msb,xY         .. b8,g,lsb,xY         .. b8,g,msb,xY         .. b8,b,lsb,xY         .. b8,b,msb,xY         .. b8,a,lsb,xY         .. b8,a,msb,xY         .. b8,rgb,lsb,xY       .. b8,rgb,msb,xY       .. b8,bgr,lsb,xY       .. b8,bgr,msb,xY       .. b8,rgba,lsb,xY      .. b8,rgba,msb,xY      .. file: OpenPGP Public Key
b8,abgr,lsb,xY      .. b8,abgr,msb,xY      .. b1,r,lsb,xY,prime   .. b1,r,msb,xY,prime   .. b1,g,lsb,xY,prime   .. b1,g,msb,xY,prime   .. b1,b,lsb,xY,prime   .. b1,b,msb,xY,prime   .. b1,a,lsb,xY,prime   .. b1,a,msb,xY,prime   .. b1,rgb,lsb,xY,prime .. b1,rgb,msb,xY,prime .. b1,bgr,lsb,xY,prime .. b1,bgr,msb,xY,prime .. b1,rgba,lsb,xY,prime.. b1,rgba,msb,xY,prime.. b1,abgr,lsb,xY,prime.. b1,abgr,msb,xY,prime.. b2,r,lsb,xY,prime   .. file: VISX image file
b2,r,msb,xY,prime   .. b2,g,lsb,xY,prime   .. b2,g,msb,xY,prime   .. b2,b,lsb,xY,prime   .. b2,b,msb,xY,prime   .. b2,a,lsb,xY,prime   .. b2,a,msb,xY,prime   .. b2,rgb,lsb,xY,prime .. file: VISX image file
b2,rgb,msb,xY,prime .. b2,bgr,lsb,xY,prime .. b2,bgr,msb,xY,prime .. b2,rgba,lsb,xY,prime.. text: ["W" repeated 110 times]
b2,rgba,msb,xY,prime.. b2,abgr,lsb,xY,prime.. b2,abgr,msb,xY,prime.. b3,r,lsb,xY,prime   .. b3,r,msb,xY,prime   .. b3,g,lsb,xY,prime   .. b3,g,msb,xY,prime   .. b3,b,lsb,xY,prime   .. b3,b,msb,xY,prime   .. b3,a,lsb,xY,prime   .. b3,a,msb,xY,prime   .. b3,rgb,lsb,xY,prime .. b3,rgb,msb,xY,prime .. b3,bgr,lsb,xY,prime .. b3,bgr,msb,xY,prime .. b3,rgba,lsb,xY,prime.. b3,rgba,msb,xY,prime.. b3,abgr,lsb,xY,prime.. b3,abgr,msb,xY,prime.. b3p,r,lsb,xY,prime  .. text: "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$"
b3p,r,msb,xY,prime  .. b3p,g,lsb,xY,prime  .. b3p,g,msb,xY,prime  .. b3p,b,lsb,xY,prime  .. b3p,b,msb,xY,prime  .. b3p,a,lsb,xY,prime  .. b3p,a,msb,xY,prime  .. b3p,rgb,lsb,xY,prime.. text: ["%" repeated 110 times]
b3p,rgb,msb,xY,prime.. b3p,bgr,lsb,xY,prime.. b3p,bgr,msb,xY,prime.. b3p,rgba,lsb,xY,prime.. b3p,rgba,msb,xY,prime.. b3p,abgr,lsb,xY,prime.. b3p,abgr,msb,xY,prime.. b4,r,lsb,xY,prime   .. file: OpenPGP Public Key
b4,r,msb,xY,prime   .. file: OpenPGP Public Key
b4,g,lsb,xY,prime   .. b4,g,msb,xY,prime   .. b4,b,lsb,xY,prime   .. b4,b,msb,xY,prime   .. b4,a,lsb,xY,prime   .. b4,a,msb,xY,prime   .. b4,rgb,lsb,xY,prime .. file: OpenPGP Public Key
b4,rgb,msb,xY,prime .. b4,bgr,lsb,xY,prime .. b4,bgr,msb,xY,prime .. b4,rgba,lsb,xY,prime.. file: OpenPGP Public Key
b4,rgba,msb,xY,prime.. file: OpenPGP Public Key
b4,abgr,lsb,xY,prime.. b4,abgr,msb,xY,prime.. b5,r,lsb,xY,prime   .. b5,r,msb,xY,prime   .. b5,g,lsb,xY,prime   .. b5,g,msb,xY,prime   .. b5,b,lsb,xY,prime   .. b5,b,msb,xY,prime   .. b5,a,lsb,xY,prime   .. b5,a,msb,xY,prime   .. b5,rgb,lsb,xY,prime .. b5,rgb,msb,xY,prime .. b5,bgr,lsb,xY,prime .. b5,bgr,msb,xY,prime .. b5,rgba,lsb,xY,prime.. b5,rgba,msb,xY,prime.. b5,abgr,lsb,xY,prime.. b5,abgr,msb,xY,prime.. b5p,r,lsb,xY,prime  .. file: AVR firmware, reset at 0x09c9
b5p,r,msb,xY,prime  .. b5p,g,lsb,xY,prime  .. b5p,g,msb,xY,prime  .. b5p,b,lsb,xY,prime  .. b5p,b,msb,xY,prime  .. b5p,a,lsb,xY,prime  .. b5p,a,msb,xY,prime  .. b5p,rgb,lsb,xY,prime.. file: AVR firmware, reset at 0x09c9
b5p,rgb,msb,xY,prime.. b5p,bgr,lsb,xY,prime.. b5p,bgr,msb,xY,prime.. b5p,rgba,lsb,xY,prime.. b5p,rgba,msb,xY,prime.. b5p,abgr,lsb,xY,prime.. b5p,abgr,msb,xY,prime.. b6,r,lsb,xY,prime   .. b6,r,msb,xY,prime   .. b6,g,lsb,xY,prime   .. b6,g,msb,xY,prime   .. b6,b,lsb,xY,prime   .. b6,b,msb,xY,prime   .. b6,a,lsb,xY,prime   .. b6,a,msb,xY,prime   .. b6,rgb,lsb,xY,prime .. b6,rgb,msb,xY,prime .. b6,bgr,lsb,xY,prime .. b6,bgr,msb,xY,prime .. b6,rgba,lsb,xY,prime.. b6,rgba,msb,xY,prime.. b6,abgr,lsb,xY,prime.. b6,abgr,msb,xY,prime.. b6p,r,lsb,xY,prime  .. text: ["e" repeated 55 times]
b6p,r,msb,xY,prime  .. b6p,g,lsb,xY,prime  .. b6p,g,msb,xY,prime  .. b6p,b,lsb,xY,prime  .. b6p,b,msb,xY,prime  .. b6p,a,lsb,xY,prime  .. b6p,a,msb,xY,prime  .. b6p,rgb,lsb,xY,prime.. text: ["e" repeated 110 times]
b6p,rgb,msb,xY,prime.. b6p,bgr,lsb,xY,prime.. b6p,bgr,msb,xY,prime.. b6p,rgba,lsb,xY,prime.. b6p,rgba,msb,xY,prime.. b6p,abgr,lsb,xY,prime.. b6p,abgr,msb,xY,prime.. b7,r,lsb,xY,prime   .. b7,r,msb,xY,prime   .. b7,g,lsb,xY,prime   .. b7,g,msb,xY,prime   .. b7,b,lsb,xY,prime   .. b7,b,msb,xY,prime   .. b7,a,lsb,xY,prime   .. b7,a,msb,xY,prime   .. b7,rgb,lsb,xY,prime .. b7,rgb,msb,xY,prime .. b7,bgr,lsb,xY,prime .. b7,bgr,msb,xY,prime .. b7,rgba,lsb,xY,prime.. b7,rgba,msb,xY,prime.. b7,abgr,lsb,xY,prime.. b7,abgr,msb,xY,prime.. b7p,r,lsb,xY,prime  .. b7p,r,msb,xY,prime  .. file: AVR firmware, reset at 0x0dcd
b7p,g,lsb,xY,prime  .. b7p,g,msb,xY,prime  .. b7p,b,lsb,xY,prime  .. b7p,b,msb,xY,prime  .. b7p,a,lsb,xY,prime  .. b7p,a,msb,xY,prime  .. b7p,rgb,lsb,xY,prime.. b7p,rgb,msb,xY,prime.. file: AVR firmware, reset at 0x0dcd
b7p,bgr,lsb,xY,prime.. b7p,bgr,msb,xY,prime.. b7p,rgba,lsb,xY,prime.. b7p,rgba,msb,xY,prime.. b7p,abgr,lsb,xY,prime.. b7p,abgr,msb,xY,prime.. b8,r,lsb,xY,prime   .. b8,r,msb,xY,prime   .. file: OpenPGP Public Key
b8,g,lsb,xY,prime   .. b8,g,msb,xY,prime   .. b8,b,lsb,xY,prime   .. b8,b,msb,xY,prime   .. b8,a,lsb,xY,prime   .. b8,a,msb,xY,prime   .. b8,rgb,lsb,xY,prime .. b8,rgb,msb,xY,prime .. b8,bgr,lsb,xY,prime .. b8,bgr,msb,xY,prime .. b8,rgba,lsb,xY,prime.. b8,rgba,msb,xY,prime.. b8,abgr,lsb,xY,prime.. b8,abgr,msb,xY,prime.. b1,r,lsb,Yx         .. b1,r,msb,Yx         .. b1,g,lsb,Yx         .. b1,g,msb,Yx         .. b1,b,lsb,Yx         .. b1,b,msb,Yx         .. b1,a,lsb,Yx         .. b1,a,msb,Yx         .. b1,rgb,lsb,Yx       .. b1,rgb,msb,Yx       .. b1,bgr,lsb,Yx       .. b1,bgr,msb,Yx       .. b1,rgba,lsb,Yx      .. file: MPEG ADTS, AAC, v4 Main, 44.1 kHz, surround + side
b1,rgba,msb,Yx      .. b1,abgr,lsb,Yx      .. file: MPEG ADTS, AAC, v2 SSR, 64 kHz, stereo + center
b1,abgr,msb,Yx      .. file: compacted data
b2,r,lsb,Yx         .. b2,r,msb,Yx         .. b2,g,lsb,Yx         .. b2,g,msb,Yx         .. b2,b,lsb,Yx         .. b2,b,msb,Yx         .. b2,a,lsb,Yx         .. b2,a,msb,Yx         .. b2,rgb,lsb,Yx       .. file: VISX image file (bit plane vector)
b2,rgb,msb,Yx       .. file: SoftQuad DESC or font file binary - version 86
b2,bgr,lsb,Yx       .. file: VISX image file (bit plane vector)
b2,bgr,msb,Yx       .. file: SoftQuad DESC or font file binary - version 86
b2,rgba,lsb,Yx      .. b2,rgba,msb,Yx      .. b2,abgr,lsb,Yx      .. b2,abgr,msb,Yx      .. b3,r,lsb,Yx         .. b3,r,msb,Yx         .. b3,g,lsb,Yx         .. b3,g,msb,Yx         .. b3,b,lsb,Yx         .. b3,b,msb,Yx         .. b3,a,lsb,Yx         .. b3,a,msb,Yx         .. b3,rgb,lsb,Yx       .. b3,rgb,msb,Yx       .. b3,bgr,lsb,Yx       .. b3,bgr,msb,Yx       .. b3,rgba,lsb,Yx      .. text: "{oIrOIy'"
b3,rgba,msb,Yx      .. b3,abgr,lsb,Yx      .. b3,abgr,msb,Yx      .. text: "o{I'yI'yI"
b3p,r,lsb,Yx        .. text: "Fop=noFq"
b3p,r,msb,Yx        .. b3p,g,lsb,Yx        .. text: "Fop=noFq"
b3p,g,msb,Yx        .. b3p,b,lsb,Yx        .. text: "Fop=noFq"
b3p,b,msb,Yx        .. b3p,a,lsb,Yx        .. b3p,a,msb,Yx        .. b3p,rgb,lsb,Yx      .. text: "JJ%Joooo"
b3p,rgb,msb,Yx      .. b3p,bgr,lsb,Yx      .. text: "JJ%Joooo"
b3p,bgr,msb,Yx      .. b3p,rgba,lsb,Yx     .. b3p,rgba,msb,Yx     .. b3p,abgr,lsb,Yx     .. b3p,abgr,msb,Yx     .. b4,r,lsb,Yx         .. file: OpenPGP Public Key
b4,r,msb,Yx         .. file: OpenPGP Public Key
b4,g,lsb,Yx         .. file: OpenPGP Public Key
b4,g,msb,Yx         .. file: OpenPGP Public Key
b4,b,lsb,Yx         .. file: OpenPGP Public Key
b4,b,msb,Yx         .. file: OpenPGP Public Key
b4,a,lsb,Yx         .. b4,a,msb,Yx         .. b4,rgb,lsb,Yx       .. file: OpenPGP Public Key
b4,rgb,msb,Yx       .. file: OpenPGP Public Key
b4,bgr,lsb,Yx       .. b4,bgr,msb,Yx       .. b4,rgba,lsb,Yx      .. file: OpenPGP Public Key
b4,rgba,msb,Yx      .. file: OpenPGP Public Key
b4,abgr,lsb,Yx      .. b4,abgr,msb,Yx      .. text: "?3?3_U_U?3"
b5,r,lsb,Yx         .. b5,r,msb,Yx         .. b5,g,lsb,Yx         .. b5,g,msb,Yx         .. b5,b,lsb,Yx         .. b5,b,msb,Yx         .. b5,a,lsb,Yx         .. b5,a,msb,Yx         .. b5,rgb,lsb,Yx       .. b5,rgb,msb,Yx       .. b5,bgr,lsb,Yx       .. b5,bgr,msb,Yx       .. b5,rgba,lsb,Yx      .. b5,rgba,msb,Yx      .. b5,abgr,lsb,Yx      .. b5,abgr,msb,Yx      .. b5p,r,lsb,Yx        .. text: "dH9eQTc\\ZScKkKmdeaMjJJQdRfj@RIdTcZH?BQS[\\a9[S[QSeaSYTddwbTbUuZ[fs\\XCZKbKlQ]lTkmIoccR\\YLwbS[[[ZRdZSPB[f"
b5p,r,msb,Yx        .. b5p,g,lsb,Yx        .. text: "dH9eQTc\\ZScKkKmdeaMjJJQdRfj@RIdTcZH?BQS[\\a9[S[QSeaSYTddwbTbUuZ[fs\\XCZKbKlQ]lTkmIoccR\\YLwbS[[[ZRdZSPB[f"
b5p,g,msb,Yx        .. b5p,b,lsb,Yx        .. text: "dH9eQTc\\ZScKkKmdeaMjJJQdRfj@RIdTcZH?BQS[\\a9[S[QSeaSYTddwbTbUuZ[fs\\XCZKbKlQ]lTkmIoccR\\YLwbS[[[ZRdZSPB[f"
b5p,b,msb,Yx        .. b5p,a,lsb,Yx        .. b5p,a,msb,Yx        .. b5p,rgb,lsb,Yx      .. text: "RddI@?IdmRIRdd[[d[RR[d[I[m[I[mmdddmdIImmRIRIRRIddRRdvmR@@RRIIddRdd[[RI@??@RRIR[[[[ddI?I[[R[[[RIR[dmdIR[[IRdddddv"
b5p,rgb,msb,Yx      .. b5p,bgr,lsb,Yx      .. text: "RddI@?IdmRIRdd[[d[RR[d[I[m[I[mmdddmdIImmRIRIRRIddRRdvmR@@RRIIddRdd[[RI@??@RRIR[[[[ddI?I[[R[[[RIR[dmdIR[[IRdddddv"
b5p,bgr,msb,Yx      .. b5p,rgba,lsb,Yx     .. b5p,rgba,msb,Yx     .. b5p,abgr,lsb,Yx     .. b5p,abgr,msb,Yx     .. b6,r,lsb,Yx         .. b6,r,msb,Yx         .. text: "UY5M]7uU"
b6,g,lsb,Yx         .. b6,g,msb,Yx         .. text: "UY5M]7uU"
b6,b,lsb,Yx         .. b6,b,msb,Yx         .. text: "UY5M]7uU"
b6,a,lsb,Yx         .. b6,a,msb,Yx         .. b6,rgb,lsb,Yx       .. b6,rgb,msb,Yx       .. text: "4u]WUUUU]"
b6,bgr,lsb,Yx       .. b6,bgr,msb,Yx       .. b6,rgba,lsb,Yx      .. b6,rgba,msb,Yx      .. b6,abgr,lsb,Yx      .. b6,abgr,msb,Yx      .. b6p,r,lsb,Yx        .. b6p,r,msb,Yx        .. text: "5U}-uu-5"
b6p,g,lsb,Yx        .. b6p,g,msb,Yx        .. text: "5U}-uu-5"
b6p,b,lsb,Yx        .. b6p,b,msb,Yx        .. text: "5U}-uu-5"
b6p,a,lsb,Yx        .. b6p,a,msb,Yx        .. b6p,rgb,lsb,Yx      .. b6p,rgb,msb,Yx      .. b6p,bgr,lsb,Yx      .. b6p,bgr,msb,Yx      .. b6p,rgba,lsb,Yx     .. b6p,rgba,msb,Yx     .. b6p,abgr,lsb,Yx     .. b6p,abgr,msb,Yx     .. b7,r,lsb,Yx         .. b7,r,msb,Yx         .. b7,g,lsb,Yx         .. b7,g,msb,Yx         .. b7,b,lsb,Yx         .. b7,b,msb,Yx         .. b7,a,lsb,Yx         .. b7,a,msb,Yx         .. b7,rgb,lsb,Yx       .. b7,rgb,msb,Yx       .. b7,bgr,lsb,Yx       .. b7,bgr,msb,Yx       .. b7,rgba,lsb,Yx      .. b7,rgba,msb,Yx      .. b7,abgr,lsb,Yx      .. b7,abgr,msb,Yx      .. b7p,r,lsb,Yx        .. b7p,r,msb,Yx        .. text: "k+{[kk[k"
b7p,g,lsb,Yx        .. b7p,g,msb,Yx        .. text: "k+{[kk[k"
b7p,b,lsb,Yx        .. b7p,b,msb,Yx        .. text: "k+{[kk[k"
b7p,a,lsb,Yx        .. b7p,a,msb,Yx        .. b7p,rgb,lsb,Yx      .. b7p,rgb,msb,Yx      .. b7p,bgr,lsb,Yx      .. b7p,bgr,msb,Yx      .. b7p,rgba,lsb,Yx     .. b7p,rgba,msb,Yx     .. b7p,abgr,lsb,Yx     .. b7p,abgr,msb,Yx     .. b8,r,lsb,Yx         .. b8,r,msb,Yx         .. file: OpenPGP Public Key
b8,g,lsb,Yx         .. b8,g,msb,Yx         .. file: OpenPGP Public Key
b8,b,lsb,Yx         .. b8,b,msb,Yx         .. file: OpenPGP Public Key
b8,a,lsb,Yx         .. b8,a,msb,Yx         .. b8,rgb,lsb,Yx       .. b8,rgb,msb,Yx       .. file: OpenPGP Public Key
b8,bgr,lsb,Yx       .. b8,bgr,msb,Yx       .. b8,rgba,lsb,Yx      .. b8,rgba,msb,Yx      .. file: OpenPGP Public Key
b8,abgr,lsb,Yx      .. b8,abgr,msb,Yx      .. b1,r,lsb,Yx,prime   .. b1,r,msb,Yx,prime   .. b1,g,lsb,Yx,prime   .. b1,g,msb,Yx,prime   .. b1,b,lsb,Yx,prime   .. b1,b,msb,Yx,prime   .. b1,a,lsb,Yx,prime   .. b1,a,msb,Yx,prime   .. b1,rgb,lsb,Yx,prime .. b1,rgb,msb,Yx,prime .. b1,bgr,lsb,Yx,prime .. b1,bgr,msb,Yx,prime .. b1,rgba,lsb,Yx,prime.. b1,rgba,msb,Yx,prime.. b1,abgr,lsb,Yx,prime.. b1,abgr,msb,Yx,prime.. b2,r,lsb,Yx,prime   .. b2,r,msb,Yx,prime   .. text: "W]RHQ0gn`"
b2,g,lsb,Yx,prime   .. b2,g,msb,Yx,prime   .. b2,b,lsb,Yx,prime   .. b2,b,msb,Yx,prime   .. b2,a,lsb,Yx,prime   .. b2,a,msb,Yx,prime   .. b2,rgb,lsb,Yx,prime .. b2,rgb,msb,Yx,prime .. b2,bgr,lsb,Yx,prime .. b2,bgr,msb,Yx,prime .. b2,rgba,lsb,Yx,prime.. b2,rgba,msb,Yx,prime.. b2,abgr,lsb,Yx,prime.. b2,abgr,msb,Yx,prime.. b3,r,lsb,Yx,prime   .. b3,r,msb,Yx,prime   .. b3,g,lsb,Yx,prime   .. b3,g,msb,Yx,prime   .. b3,b,lsb,Yx,prime   .. b3,b,msb,Yx,prime   .. text: "b$9N,xU&"
b3,a,lsb,Yx,prime   .. b3,a,msb,Yx,prime   .. b3,rgb,lsb,Yx,prime .. b3,rgb,msb,Yx,prime .. b3,bgr,lsb,Yx,prime .. b3,bgr,msb,Yx,prime .. b3,rgba,lsb,Yx,prime.. b3,rgba,msb,Yx,prime.. b3,abgr,lsb,Yx,prime.. b3,abgr,msb,Yx,prime.. b3p,r,lsb,Yx,prime  .. file: zlib compressed data
b3p,r,msb,Yx,prime  .. b3p,g,lsb,Yx,prime  .. file: zlib compressed data
b3p,g,msb,Yx,prime  .. b3p,b,lsb,Yx,prime  .. file: zlib compressed data
b3p,b,msb,Yx,prime  .. b3p,a,lsb,Yx,prime  .. b3p,a,msb,Yx,prime  .. b3p,rgb,lsb,Yx,prime.. text: "ooJJ%o%oJoJ"
b3p,rgb,msb,Yx,prime.. b3p,bgr,lsb,Yx,prime.. text: "ooJJ%o%oJoJ"
b3p,bgr,msb,Yx,prime.. b3p,rgba,lsb,Yx,prime.. b3p,rgba,msb,Yx,prime.. b3p,abgr,lsb,Yx,prime.. b3p,abgr,msb,Yx,prime.. b4,r,lsb,Yx,prime   .. file: OpenPGP Public Key
b4,r,msb,Yx,prime   .. b4,g,lsb,Yx,prime   .. file: OpenPGP Public Key
b4,g,msb,Yx,prime   .. b4,b,lsb,Yx,prime   .. file: OpenPGP Public Key
b4,b,msb,Yx,prime   .. b4,a,lsb,Yx,prime   .. b4,a,msb,Yx,prime   .. b4,rgb,lsb,Yx,prime .. file: OpenPGP Public Key
b4,rgb,msb,Yx,prime .. file: OpenPGP Public Key
b4,bgr,lsb,Yx,prime .. file: OpenPGP Public Key
b4,bgr,msb,Yx,prime .. file: OpenPGP Public Key
b4,rgba,lsb,Yx,prime.. file: OpenPGP Public Key
b4,rgba,msb,Yx,prime.. file: OpenPGP Public Key
b4,abgr,lsb,Yx,prime.. b4,abgr,msb,Yx,prime.. text: "_U_U_U_U"
b5,r,lsb,Yx,prime   .. b5,r,msb,Yx,prime   .. b5,g,lsb,Yx,prime   .. b5,g,msb,Yx,prime   .. b5,b,lsb,Yx,prime   .. b5,b,msb,Yx,prime   .. b5,a,lsb,Yx,prime   .. b5,a,msb,Yx,prime   .. b5,rgb,lsb,Yx,prime .. b5,rgb,msb,Yx,prime .. b5,bgr,lsb,Yx,prime .. b5,bgr,msb,Yx,prime .. b5,rgba,lsb,Yx,prime.. b5,rgba,msb,Yx,prime.. b5,abgr,lsb,Yx,prime.. b5,abgr,msb,Yx,prime.. b5p,r,lsb,Yx,prime  .. text: "`i\\[]jRBbAYMIdVCaa\\zRScVSO^cZdZWqSSlktXbiXlPK>aRT]JfDa"
b5p,r,msb,Yx,prime  .. b5p,g,lsb,Yx,prime  .. text: "`i\\[]jRBbAYMIdVCaa\\zRSbMMo_lZdZWqSSlktXbiXlPK>aRT]JfDa"
b5p,g,msb,Yx,prime  .. b5p,b,lsb,Yx,prime  .. text: "`i\\[]jRBbAYMIdVCaa\\zRSf"
b5p,b,msb,Yx,prime  .. b5p,a,lsb,Yx,prime  .. b5p,a,msb,Yx,prime  .. b5p,rgb,lsb,Yx,prime.. text: "Rd@mI[d[[[mmRRR@RdR@I[IImIIddRv@[dIdI[d"
b5p,rgb,msb,Yx,prime.. b5p,bgr,lsb,Yx,prime.. text: "Rd@mI[d[[[mmRRR@RdR@I[IImIIddRv@[dIdI[d"
b5p,bgr,msb,Yx,prime.. b5p,rgba,lsb,Yx,prime.. b5p,rgba,msb,Yx,prime.. b5p,abgr,lsb,Yx,prime.. b5p,abgr,msb,Yx,prime.. b6,r,lsb,Yx,prime   .. b6,r,msb,Yx,prime   .. text: "e^wM]WMSWU"
b6,g,lsb,Yx,prime   .. b6,g,msb,Yx,prime   .. text: "UU5u[VMW4Mi"
b6,b,lsb,Yx,prime   .. b6,b,msb,Yx,prime   .. text: "UU5u[VMW4Mi"
b6,a,lsb,Yx,prime   .. b6,a,msb,Yx,prime   .. b6,rgb,lsb,Yx,prime .. b6,rgb,msb,Yx,prime .. text: "VUUUUUUEQTU"
b6,bgr,lsb,Yx,prime .. b6,bgr,msb,Yx,prime .. text: "VUUUUUUEQTU"
b6,rgba,lsb,Yx,prime.. b6,rgba,msb,Yx,prime.. b6,abgr,lsb,Yx,prime.. b6,abgr,msb,Yx,prime.. b6p,r,lsb,Yx,prime  .. b6p,r,msb,Yx,prime  .. b6p,g,lsb,Yx,prime  .. b6p,g,msb,Yx,prime  .. b6p,b,lsb,Yx,prime  .. b6p,b,msb,Yx,prime  .. b6p,a,lsb,Yx,prime  .. b6p,a,msb,Yx,prime  .. b6p,rgb,lsb,Yx,prime.. b6p,rgb,msb,Yx,prime.. b6p,bgr,lsb,Yx,prime.. b6p,bgr,msb,Yx,prime.. b6p,rgba,lsb,Yx,prime.. b6p,rgba,msb,Yx,prime.. b6p,abgr,lsb,Yx,prime.. b6p,abgr,msb,Yx,prime.. b7,r,lsb,Yx,prime   .. b7,r,msb,Yx,prime   .. b7,g,lsb,Yx,prime   .. b7,g,msb,Yx,prime   .. b7,b,lsb,Yx,prime   .. b7,b,msb,Yx,prime   .. b7,a,lsb,Yx,prime   .. b7,a,msb,Yx,prime   .. b7,rgb,lsb,Yx,prime .. b7,rgb,msb,Yx,prime .. b7,bgr,lsb,Yx,prime .. b7,bgr,msb,Yx,prime .. b7,rgba,lsb,Yx,prime.. b7,rgba,msb,Yx,prime.. b7,abgr,lsb,Yx,prime.. b7,abgr,msb,Yx,prime.. b7p,r,lsb,Yx,prime  .. b7p,r,msb,Yx,prime  .. b7p,g,lsb,Yx,prime  .. b7p,g,msb,Yx,prime  .. b7p,b,lsb,Yx,prime  .. b7p,b,msb,Yx,prime  .. b7p,a,lsb,Yx,prime  .. b7p,a,msb,Yx,prime  .. b7p,rgb,lsb,Yx,prime.. b7p,rgb,msb,Yx,prime.. b7p,bgr,lsb,Yx,prime.. b7p,bgr,msb,Yx,prime.. b7p,rgba,lsb,Yx,prime.. b7p,rgba,msb,Yx,prime.. b7p,abgr,lsb,Yx,prime.. file: AIX core file 64-bit
b7p,abgr,msb,Yx,prime.. b8,r,lsb,Yx,prime   .. b8,r,msb,Yx,prime   .. file: OpenPGP Public Key
b8,g,lsb,Yx,prime   .. b8,g,msb,Yx,prime   .. file: OpenPGP Public Key
b8,b,lsb,Yx,prime   .. b8,b,msb,Yx,prime   .. file: OpenPGP Public Key
b8,a,lsb,Yx,prime   .. b8,a,msb,Yx,prime   .. b8,rgb,lsb,Yx,prime .. b8,rgb,msb,Yx,prime .. file: OpenPGP Public Key
b8,bgr,lsb,Yx,prime .. b8,bgr,msb,Yx,prime .. file: OpenPGP Public Key
b8,rgba,lsb,Yx,prime.. b8,rgba,msb,Yx,prime.. file: OpenPGP Public Key
b8,abgr,lsb,Yx,prime.. b8,abgr,msb,Yx,prime..                     